lcmsnetPlugins/Teledyne/Devices/PumpIscoView.xaml

<UserControl x:Class="LcmsNet.Devices.Pumps.PumpIscoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LcmsNet.Devices.Pumps"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="345" d:DesignWidth="805"
             d:DataContext="{d:DesignInstance {x:Type local:PumpIscoViewModel}, IsDesignTimeCreatable=True}"
             MinHeight="320" MinWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Pump Controls">
                <ItemsControl ItemsSource="{Binding PumpDisplays}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="2" Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:PumpIscoDisplayViewModel}">
                            <local:PumpIscoDisplayView Margin="3" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="Limits">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" Margin="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding LimitsList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Parameter" Width="3*" Binding="{Binding LimitName}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Pump A" Width="*" Binding="{Binding PumpA}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Pump B" Width="*" Binding="{Binding PumpB}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Pump C" Width="*" Binding="{Binding PumpC}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Grid.Column="1" Margin="3" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Text="{Binding Notes}" />
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Margin="3" Header="Port Settings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="60*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Unit Addr:" />
                            <ComboBox Grid.Row="1" Grid.Column="0" Margin="3" ItemsSource="{Binding UnitAddressComboBoxOptions}" SelectedItem="{Binding UnitAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Serial Port:" />
                            <ComboBox Grid.Row="3" Grid.Column="0" Margin="3" ItemsSource="{Binding ComPortComboBoxOptions}" SelectedValue="{Binding COMPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="PortName" DisplayMemberPath="DisplayString" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="3" VerticalAlignment="Center" Text="Read Timeout (ms):" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="3" VerticalAlignment="Center" Text="Write Timeout (ms):" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Margin="3" VerticalAlignment="Center" Text="Baud Rate" />
                            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="3" Margin="3" Minimum="0" Maximum="20000" Value="{Binding PortReadTimeout}" />
                            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="3" Margin="3" Minimum="0" Maximum="20000" Value="{Binding PortWriteTimeout}" />
                            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="3" Margin="3" Minimum="0" Maximum="1000000" Value="{Binding PortBaudRate}" />
                            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" Width="75" Content="Set" Command="{Binding SetPortSettingsCommand}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Margin="3" Header="Refill Rate">
                        <ItemsControl ItemsSource="{Binding RefillRates}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="3" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:PumpIscoViewModel+RefillData}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="{Binding PumpLabel}" />
                                        <xctk:DoubleUpDown Grid.Row="0" Grid.Column="1" Margin="3" Minimum="0" Maximum="{Binding MaxRefillRate}" Value="{Binding RefillRate}" FormatString="F3" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Margin="3" Header="Operation Mode">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="0" Margin="3,5" ItemsSource="{Binding OperationModeComboBoxOptions}" SelectedItem="{Binding OperationMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Row="1" Margin="3,5" Content="Set" Command="{Binding SetOperationModeCommand}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="3" Header="Control Mode">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" Margin="3" Width="75" ItemsSource="{Binding ControlModesComboBoxOptions}" SelectedItem="{Binding ControlMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="1" Margin="3" Content="Set" Command="{Binding SetControlModeCommand}" />
                </Grid>
            </GroupBox>
            <Button Grid.Row="0" Grid.Column="2" Margin="3" Width="57" Content="Start All" Command="{Binding StartAllCommand}" />
            <Button Grid.Row="2" Grid.Column="2" Margin="3" Width="57" Content="Stop All" Command="{Binding StopAllCommand}" />
            <Button Grid.Row="0" Grid.Column="4" Margin="3" Width="76" Content="Set All Flow" Command="{Binding SetAllFlowCommand}" />
            <Button Grid.Row="2" Grid.Column="4" Margin="3" Width="76" Content="Set All Press" Command="{Binding SetAllPressureCommand}" />
            <Button Grid.Row="0" Grid.Column="6" Margin="3" Width="80" Content="Refill All" Command="{Binding RefillAllCommand}" />
            <Button Grid.Row="2" Grid.Column="6" Margin="3" Width="80" Content="Update Disp" Command="{Binding UpdateDisplaysCommand}" />
            <GroupBox Grid.Row="0" Grid.Column="8" Grid.RowSpan="3" Margin="3,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Pump Count:" />
                    <ComboBox Grid.Column="1" Margin="3" Width="50" VerticalAlignment="Center" ItemsSource="{Binding PumpCountComboBoxOptions}" SelectedItem="{Binding PumpCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
