Plugins/VICI/Valves/MultiPosition/ValveVICIMultiPosView.xaml

<UserControl x:Class="LcmsNetPlugins.VICI.Valves.ValveVICIMultiPosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LcmsNetPlugins.VICI.Valves"
             xmlns:cueBannerOverlay="clr-namespace:WpfExtras.CueBannerOverlay;assembly=WpfExtras"
             mc:Ignorable="d"
             d:DesignHeight="405" d:DesignWidth="274"
             d:DataContext="{d:DesignInstance {x:Type local:ValveVICIMultiPosViewModel}, IsDesignTimeCreatable=True}"
             MinHeight="300" MinWidth="250">
    <TabControl>
        <TabItem Header="Valve Control" IsSelected="{Binding ValveControlTabSelected}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="89" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Margin="5" Header="Set Position">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Margin="3,5" VerticalAlignment="Top" ItemsSource="{Binding ValvePositionComboBoxOptions}" SelectedItem="{Binding SelectedValvePosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
                        <Button Grid.Column="1" Margin="3,5" VerticalAlignment="Top" Content="Set" Command="{Binding SetValvePositionCommand}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1" Margin="5" Header="Current Position">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Margin="3" Text="{Binding CurrentValvePosition, Mode=OneWay}" IsEnabled="False" />
                        <Button Grid.Row="1" Margin="3" Content="Refresh" Command="{Binding RefreshValvePositionCommand}" />
                    </Grid>
                </GroupBox>
                <local:ValveVersionInfo Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" />
            </Grid>
        </TabItem>
        <TabItem Header="Configuration">
            <local:ValveConfig />
        </TabItem>
    </TabControl>
</UserControl>
