LcmsNet/LCMSNetProg/Views/PopoutWindow.xaml

<Window x:Class="LcmsNet.Views.PopoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LcmsNet.ViewModels"
        xmlns:views="clr-namespace:LcmsNet.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="500"
        d:DataContext="{d:DesignInstance {x:Type viewModels:PopoutViewModel}, IsDesignTimeCreatable=True}"
        DataContextChanged="PopoutWindow_OnDataContextChanged"
        Closed="PopoutWindow_OnClosed">
    <Window.Resources>
        <Style TargetType="{x:Type views:PopoutWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type views:PopoutWindow}">
                        <Grid Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:PopoutWindow}}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Row="1" Grid.Column="1" Margin="3" DataContext="{Binding DataContext.Child, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:PopoutWindow}}}" />
                            <Button Margin="3" Height="23" Width="Auto"
                                    Grid.Row="{Binding ButtonGridRow, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:PopoutWindow}}}"
                                    Grid.Column="{Binding ButtonGridColumn, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:PopoutWindow}}}"
                                    HorizontalAlignment="{Binding HorizontalButtonAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:PopoutWindow}}}"
                                    VerticalAlignment="{Binding VerticalButtonAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:PopoutWindow}}}"
                                    Command="{Binding DataContext.TackUnTackCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:PopoutWindow}}}"
                                    Content="{Binding DataContext.TackType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:PopoutWindow}}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
