lcmsnetPlugins/Agilent/Pumps/AgilentPumpView.xaml

<UserControl x:Class="LcmsNetPlugins.Agilent.Pumps.AgilentPumpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LcmsNetPlugins.Agilent.Pumps"
             xmlns:commonViews="clr-namespace:LcmsNetCommonControls.Views;assembly=LcmsNetCommonControls"
             xmlns:pumpViews="clr-namespace:LcmsNetCommonControls.Devices.Pumps;assembly=LcmsNetCommonControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:styles="clr-namespace:LcmsNetCommonControls.Styles;assembly=LcmsNetCommonControls"
             xmlns:cueBannerOverlay="clr-namespace:WpfExtras.CueBannerOverlay;assembly=WpfExtras"
             mc:Ignorable="d"
             d:DesignHeight="577" d:DesignWidth="822"
             d:DataContext="{d:DesignInstance {x:Type local:AgilentPumpViewModel}, IsDesignTimeCreatable=True}"
             MinHeight="425" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="422*" MinWidth="400" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" MinWidth="400">
            <TabItem Header="Pump Controls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Margin="5,3" Header="Flow Rate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="79*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="56*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="46*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="56*" />
                            </Grid.ColumnDefinitions>
                            <xctk:DoubleUpDown Grid.Column="0" Margin="3" Minimum="0" Maximum="1000" Value="{Binding FlowRate}" FormatString="F4" />
                            <TextBlock Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="uL/min" />
                            <Button Grid.Column="2" Margin="3" Content="Set" Command="{Binding SetFlowRateCommand}" />
                            <TextBox Grid.Column="4" Margin="3" Text="{Binding FlowRateRead, Mode=OneWay, StringFormat='0.000'}" IsEnabled="False" />
                            <TextBlock Grid.Column="5" Margin="3" VerticalAlignment="Center" Text="uL/min" />
                            <Button Grid.Column="6" Margin="3" Content="Retrieve" Command="{Binding ReadFlowRateCommand}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Margin="5,3" Header="Mixer Volume">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="79*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="56*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="46*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="56*" />
                            </Grid.ColumnDefinitions>
                            <xctk:DoubleUpDown Grid.Column="0" Margin="3" Minimum="0" Maximum="1000" Value="{Binding MixerVolume}" FormatString="F4" />
                            <TextBlock Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="uL" />
                            <Button Grid.Column="2" Margin="3" Content="Set" Command="{Binding SetMixerVolumeCommand}" />
                            <TextBox Grid.Column="4" Margin="3" Text="{Binding MixerVolumeRead, Mode=OneWay, StringFormat='0.000'}" IsEnabled="False" />
                            <TextBlock Grid.Column="5" Margin="3" VerticalAlignment="Center" Text="uL" />
                            <Button Grid.Column="6" Margin="3" Content="Retrieve" Command="{Binding ReadMixerVolumeCommand}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Margin="5,3" Header="%B">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="79*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="56*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="46*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="56*" />
                            </Grid.ColumnDefinitions>
                            <xctk:DoubleUpDown Grid.Column="0" Margin="3" Minimum="0" Maximum="100" Increment="1" FormatString="F1" Value="{Binding PercentB}" />
                            <TextBlock Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="%" />
                            <Button Grid.Column="2" Margin="3" Content="Set" Command="{Binding SetPercentBCommand}" />
                            <TextBox Grid.Column="4" Margin="3" Text="{Binding PercentBRead, Mode=OneWay, StringFormat='0.0'}" IsEnabled="False" />
                            <TextBlock Grid.Column="5" Margin="3" VerticalAlignment="Center" Text="%" />
                            <Button Grid.Column="6" Margin="3" Content="Retrieve" Command="{Binding ReadPercentBCommand}" />
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="193*" />
                            <ColumnDefinition Width="156*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Margin="5,3,3,3" Header="Mode">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="79*" />
                                    <ColumnDefinition Width="40*" />
                                    <ColumnDefinition Width="56*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Margin="3" ItemsSource="{Binding ModeComboBoxOptions}" SelectedItem="{Binding SelectedMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
                                <Button Grid.Column="2" Margin="3" Content="Set" Command="{Binding SetModeCommand}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Margin="3,3,5,3" Header="Pressure">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="56*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3" Text="{Binding Pressure, Mode=OneWay, StringFormat='0.000'}" IsEnabled="False" />
                                <TextBlock Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="psi" />
                                <Button Grid.Column="2" Margin="3" Content="Retrieve" Command="{Binding ReadPressureCommand}" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Margin="5,3" Header="Pumps On/Off">
                            <Grid Margin="0,0,35,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="3" Width="38" Content="ON" Background="LightGray" Command="{Binding PumpOnCommand}" />
                                <Button Grid.Column="1" Margin="3" Width="38" Content="OFF" Background="Gray" Foreground="White" Command="{Binding PumpOffCommand}" />
                            </Grid>
                        </GroupBox>
                        <Button Grid.Column="2" Margin="5,3" Width="134" Content="PURGE" Command="{Binding PurgePumpCommand}" />
                    </Grid>
                    <GroupBox Grid.Row="5" Margin="5,3" Header="Operation">
                        <Grid Margin="10,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" ItemsSource="{Binding MethodComboBoxOptions}" SelectedItem="{Binding SelectedMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
                            <Button Grid.Row="1" Grid.Column="0" Margin="3" Height="38" Background="Green" Foreground="White" FontWeight="Bold" FontSize="16" Content="Start" Command="{Binding StartPumpCommand}" />
                            <Button Grid.Row="1" Grid.Column="2" Margin="3" Height="38" Background="DarkRed" Foreground="White" FontWeight="Bold" FontSize="16" Content="Stop" Command="{Binding StopPumpCommand}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*" />
                        <ColumnDefinition Width="140*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="COM Port" />
                        <ComboBox Grid.Column="1" Margin="3" ItemsSource="{Binding ComPortComboBoxOptions}" SelectedValue="{Binding SelectedComPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="PortName" DisplayMemberPath="DisplayString" ToolTip="{Binding SelectedComPort}" cueBannerOverlay:CueBannerService.CueBanner="Select">
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                    <Style.Resources>
                                        <Style TargetType="{x:Type ContentPresenter}">
                                            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </Grid>
                    <Button Grid.Row="0" Grid.Column="1" Width="69" Margin="3" HorizontalAlignment="Left" Content="Set" Command="{Binding SetComPortCommand}" />
                    <Button Grid.Row="1" Grid.Column="0" Margin="3,5" Content="Retrieve Method From Pump" Command="{Binding ReadMethodFromPumpCommand}" />
                    <Button Grid.Row="1" Grid.Column="1" Margin="3,5" Content="Load Methods From File" Command="{Binding LoadMethodsCommand}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3,10,3,3" Text="Method Editor" />
                    <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" AcceptsReturn="True" AcceptsTab="True" Text="{Binding MethodText}" />
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" MinWidth="100" HorizontalAlignment="Right" Content="Save Method" Command="{Binding SaveMethodCommand}" />
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" Width="8" BorderThickness="1,0" BorderBrush="DimGray" VerticalAlignment="Stretch" ShowsPreview="False" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Style="{styles:LcmsNetStyles GridSplitterWithDotsStyleVertical}" />
        <commonViews:PopoutView Grid.Column="2" Grid.RowSpan="6" VerticalButtonAlignment="Top" HorizontalButtonAlignment="Right" OverlayButton="True" DataContext="{Binding PumpPopoutVm}" WindowHeight="577" WindowWidth="400" Title="{Binding Child.PumpName}">
            <pumpViews:PumpDisplayView />
        </commonViews:PopoutView>
    </Grid>
</UserControl>
