lcmsnetPlugins/Agilent/Pumps/AgilentPumpView.xaml

<UserControl x:Class="LcmsNetPlugins.Agilent.Pumps.AgilentPumpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LcmsNetPlugins.Agilent.Pumps"
             xmlns:commonViews="clr-namespace:LcmsNetCommonControls.Views;assembly=LcmsNetCommonControls"
             xmlns:pumpViews="clr-namespace:LcmsNetCommonControls.Devices.Pumps;assembly=LcmsNetCommonControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:styles="clr-namespace:LcmsNetCommonControls.Styles;assembly=LcmsNetCommonControls"
             xmlns:cueBannerOverlay="clr-namespace:WpfExtras.CueBannerOverlay;assembly=WpfExtras"
             mc:Ignorable="d"
             d:DesignHeight="577" d:DesignWidth="822"
             d:DataContext="{d:DesignInstance {x:Type local:AgilentPumpViewModel}, IsDesignTimeCreatable=True}"
             MinHeight="450" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="422*" MinWidth="400" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <local:AgilentPumpControlView Grid.Column="0" MinWidth="400" />
        <GridSplitter Grid.Column="1" Width="8" BorderThickness="1,0" BorderBrush="DimGray" VerticalAlignment="Stretch" ShowsPreview="False" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Style="{styles:LcmsNetStyles GridSplitterWithDotsStyleVertical}" />
        <commonViews:PopoutView Grid.Column="2" Grid.RowSpan="6" VerticalButtonAlignment="Top" HorizontalButtonAlignment="Right" OverlayButton="True" DataContext="{Binding PumpPopoutVm}" WindowHeight="577" WindowWidth="400" Title="{Binding Child.PumpName}">
            <pumpViews:PumpDisplayView />
        </commonViews:PopoutView>
    </Grid>
</UserControl>
