lcmsnetPlugins/Agilent/Pumps/AgilentPumpPurgeWindow.xaml

<Window x:Class="LcmsNetPlugins.Agilent.Pumps.AgilentPumpPurgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LcmsNetPlugins.Agilent.Pumps"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="332" Width="468"
        d:DataContext="{d:DesignInstance {x:Type local:AgilentPumpPurgeViewModel}, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Duration (mins)" />
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Flow Rate (uL/min)" />
        <Button Grid.Row="1" Grid.Column="0" Margin="3" Content="PURGE Channel A1" Command="{Binding PurgeA1Command}" />
        <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Margin="10" Minimum="0" Maximum="99999" FormatString="F2" Value="{Binding A1Duration}" />
        <xctk:DoubleUpDown Grid.Row="1" Grid.Column="2" Margin="10" Minimum="0" Maximum="2500" FormatString="F3" Value="{Binding A1FlowRate}" />
        <Button Grid.Row="2" Grid.Column="0" Margin="3" Content="PURGE Channel A2" Command="{Binding PurgeA2Command}" />
        <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Margin="10" Minimum="0" Maximum="99999" FormatString="F2" Value="{Binding A2Duration}" />
        <xctk:DoubleUpDown Grid.Row="2" Grid.Column="2" Margin="10" Minimum="0" Maximum="2500" FormatString="F3" Value="{Binding A2FlowRate}" />
        <Button Grid.Row="3" Grid.Column="0" Margin="3" Content="PURGE Channel B1" Command="{Binding PurgeB1Command}" />
        <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Margin="10" Minimum="0" Maximum="99999" FormatString="F2" Value="{Binding B1Duration}" />
        <xctk:DoubleUpDown Grid.Row="3" Grid.Column="2" Margin="10" Minimum="0" Maximum="2500" FormatString="F3" Value="{Binding B1FlowRate}" />
        <Button Grid.Row="4" Grid.Column="0" Margin="3" Content="PURGE Channel B2" Command="{Binding PurgeB2Command}" />
        <xctk:DoubleUpDown Grid.Row="4" Grid.Column="1" Margin="10" Minimum="0" Maximum="99999" FormatString="F2" Value="{Binding B2Duration}" />
        <xctk:DoubleUpDown Grid.Row="4" Grid.Column="2" Margin="10" Minimum="0" Maximum="2500" FormatString="F3" Value="{Binding B2FlowRate}" />
        <Button Grid.Row="6" Grid.Column="0" Margin="3" Content="Abort Purges" Command="{Binding AbortPurgesCommand}" />
        <Button Grid.Row="6" Grid.Column="2" Margin="3" Content="OK" IsDefault="True" IsCancel="True" Click="Ok_OnClick" />
    </Grid>
</Window>
