lcmsnetPlugins/ASIpump/AsiUIView.xaml

<UserControl x:Class="ASIpump.AsiUIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ASIpump"
             xmlns:controls="clr-namespace:LcmsNetCommonControls.Controls;assembly=LcmsNetCommonControls"
             mc:Ignorable="d"
             d:DesignHeight="296" d:DesignWidth="651"
             d:DataContext="{d:DesignInstance {x:Type local:AsiUIViewModel}, IsDesignTimeCreatable=True}"
             MinWidth="325" MinHeight="200">
    <GroupBox Header="ASI 576">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="274*" MinWidth="150" />
                <ColumnDefinition Width="371*" />
            </Grid.ColumnDefinitions>
            <controls:SerialPortPropertyGrid DataContext="{Binding Pump}" />
            <TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True" Text="{Binding PumpLog, Mode=OneWay}" IsReadOnly="True" />
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Margin="3" Content="Connect" Command="{Binding ConnectCommand}" />
                <Button Margin="3" Content="Run" Command="{Binding RunCommand}" />
                <Button Margin="3" Content="Abort" Command="{Binding AbortCommand}" />
                <Button Margin="3" Content="Get Position A" Command="{Binding GetPosACommand}" />
                <Button Margin="3" Content="Get Position B" Command="{Binding GetPosBCommand}" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
