LcmsNet/SDK/LcmsNetCommonControls/Devices/ContactClosure/ContactClosureView.xaml

<UserControl x:Class="LcmsNetCommonControls.Devices.ContactClosure.ContactClosureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LcmsNetCommonControls.Devices.ContactClosure"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="174" d:DesignWidth="305"
             d:DataContext="{d:DesignInstance {x:Type local:ContactClosureViewModelDummy}, IsDesignTimeCreatable=True}"
             MinHeight="65" MinWidth="250">
    <GroupBox Margin="3">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*" />
                <ColumnDefinition Width="56*" />
                <ColumnDefinition Width="56*" />
                <ColumnDefinition Width="54*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3,3,3,0" Text="Output Port" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="3,3,3,0" Text="Length (s)" />
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="3,3,3,0" Text="Voltage (V)" />
            <ComboBox Grid.Row="1" Grid.Column="0" Margin="3" ItemsSource="{Binding OutputPortComboBoxOptions}" SelectedItem="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="3" Minimum="{Binding MinimumPulseLength}" Maximum="100000000" Value="{Binding PulseLength}" />
            <xctk:DoubleUpDown Grid.Row="1" Grid.Column="2" Margin="3" Minimum="{Binding MinimumVoltage}" Maximum="{Binding MaximumVoltage}" Value="{Binding Voltage}" />
            <Button Grid.Row="1" Grid.Column="3" Margin="3" Content="Send" Command="{Binding SendPulseCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
