LcmsNet/LCMSNetProg/SampleQueue/Views/ColumnManagerView.xaml

<UserControl x:Class="LcmsNet.SampleQueue.Views.ColumnManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LcmsNet.SampleQueue.ViewModels"
             xmlns:views="clr-namespace:LcmsNet.SampleQueue.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ColumnManagerViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key ="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MaxHeight="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Column1Column" />
            <ColumnDefinition Width="*" x:Name="Column2Column" />
            <ColumnDefinition Width="*" x:Name="Column3Column" />
            <ColumnDefinition Width="*" x:Name="Column4Column" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0.3,0,0.3,0" />
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0.3,0,0.3,0" />
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0.3,0,0.3,0" />
        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0.3,0,0.3,0" />
        <Border Grid.Row="0" Grid.Column="0" DataContext="{Binding Column1ViewModel}" BorderBrush="{Binding BackColor}" BorderThickness="3,0,3,0" Margin="0.3,0" PreviewMouseDown="Border_OnPreviewMouseDown">
            <views:ColumnControlView x:Name="Column1View" Visibility="{Binding ColumnEnabled, Converter={StaticResource BoolToVis}}" IsVisibleChanged="Column_OnIsVisibleChanged" Background="{Binding BackColor}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1" DataContext="{Binding Column2ViewModel}" BorderBrush="{Binding BackColor}" BorderThickness="3,0,3,0" Margin="0.3,0" PreviewMouseDown="Border_OnPreviewMouseDown">
            <views:ColumnControlView x:Name="Column2View" Visibility="{Binding ColumnEnabled, Converter={StaticResource BoolToVis}}" IsVisibleChanged="Column_OnIsVisibleChanged" Background="{Binding BackColor}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="2" DataContext="{Binding Column3ViewModel}" BorderBrush="{Binding BackColor}" BorderThickness="3,0,3,0" Margin="0.3,0" PreviewMouseDown="Border_OnPreviewMouseDown">
            <views:ColumnControlView x:Name="Column3View" Visibility="{Binding ColumnEnabled, Converter={StaticResource BoolToVis}}" IsVisibleChanged="Column_OnIsVisibleChanged" Background="{Binding BackColor}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="3" DataContext="{Binding Column4ViewModel}" BorderBrush="{Binding BackColor}" BorderThickness="3,0,3,0" Margin="0.3,0" PreviewMouseDown="Border_OnPreviewMouseDown">
            <views:ColumnControlView x:Name="Column4View" Visibility="{Binding ColumnEnabled, Converter={StaticResource BoolToVis}}" IsVisibleChanged="Column_OnIsVisibleChanged" Background="{Binding BackColor}" />
        </Border>
        <views:QueueControlsView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="CommandsGrid" DataContext="{Binding FocusedColumn}" Background="{Binding BackColor}" />
    </Grid>
</UserControl>
