LcmsNet/LCMSNetProg/SampleQueue/Views/DMSDownloadDataGridView.xaml

<UserControl x:Class="LcmsNet.SampleQueue.Views.DMSDownloadDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LcmsNet.SampleQueue.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:DMSDownloadDataViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="800"
             DataContextChanged="DmsDownloadData_OnDataContextChanged">
    <DataGrid x:Name="SampleDataGrid" AutoGenerateColumns="False"
              ItemsSource="{Binding Data}"
              CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="{Binding UserSortable}"
              SelectionMode="Extended"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              SelectionChanged="Selector_OnSelectionChanged" VirtualizingPanel.VirtualizationMode="Standard">
        <DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DmsData.CartName}" Value="unknown">
                        <Setter Property="Background" Value="Yellow"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Request Name" Binding="{Binding DmsData.RequestName}" IsReadOnly="True" />
            <DataGridTextColumn Header="Request #" Binding="{Binding DmsData.RequestID}" IsReadOnly="True" />
            <DataGridTextColumn Header="Cart" Binding="{Binding DmsData.CartName}" IsReadOnly="True" />
            <DataGridTextColumn Header="EMSL User" Binding="{Binding DmsData.UserList}" IsReadOnly="True" />
            <DataGridTextColumn Header="Usage Type" Binding="{Binding DmsData.UsageType}" IsReadOnly="True" />
            <DataGridTextColumn Header="Batch" Binding="{Binding DmsData.Batch}" IsReadOnly="True" />
            <DataGridTextColumn Header="Block" Binding="{Binding DmsData.Block}" IsReadOnly="True" />
            <DataGridTextColumn Header="Run Order" Binding="{Binding DmsData.RunOrder}" IsReadOnly="True" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
