LcmsNet/LCMSNetProg/SampleQueue/Views/DMSDownloadWindow.xaml

<Window x:Class="LcmsNet.SampleQueue.Views.DMSDownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:LcmsNet.SampleQueue.ViewModels"
        xmlns:views="clr-namespace:LcmsNet.SampleQueue.Views"
        xmlns:styles="clr-namespace:LcmsNetCommonControls.Styles;assembly=LcmsNetCommonControls"
        xmlns:cueBannerOverlay="clr-namespace:WpfExtras.CueBannerOverlay;assembly=WpfExtras"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:DMSDownloadViewModel}, IsDesignTimeCreatable=True}"
        d:DesignHeight="768" d:DesignWidth="1024"
        Title="{Binding WindowTitle}"
        Width="1003" Height="732"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key ="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" MinHeight="40" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" MinHeight="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Margin="5,0" Header="Search Options">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Request Name" />
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Request(s)" />
                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="To" />
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Carts" />
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="4" Text="{Binding RequestName}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding RequestIdStart}" />
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="4" Text="{Binding RequestIdEnd}" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="4"  SelectedItem="{Binding Cart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding LcCartSearchComboBoxOptions}" IsEnabled="{Binding AssignedRequestsOnly}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
                    <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" Text="Wellplate" />
                    <TextBlock Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" Text="Batch ID" />
                    <TextBlock Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Text="Block" />
                    <TextBox Grid.Row="0" Grid.Column="6" Margin="4" Text="{Binding Wellplate}" />
                    <TextBox Grid.Row="1" Grid.Column="6" Margin="4" Text="{Binding BatchId}" />
                    <TextBox Grid.Row="2" Grid.Column="6" Margin="4" Text="{Binding Block}" />
                    <CheckBox Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" Margin="4" IsChecked="{Binding UnassignedRequestsOnly}">Unassigned Requests Only</CheckBox>
                    <Button Grid.Row="1" Grid.Column="8" Grid.RowSpan="2" Margin="4" MaxHeight="50" HorizontalAlignment="Right" MaxWidth="100" MinWidth="90" IsDefault="True"  Command="{Binding FindCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" MinWidth="40" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{StaticResource SearchImage}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" MaxWidth="32" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Text="Search" />
                        </Grid>
                    </Button>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="3,0" FontWeight="Bold" VerticalAlignment="Bottom" Text="LC Cart:" />
                <TextBlock Margin="3,0" FontWeight="Bold" VerticalAlignment="Bottom" Text="{Binding CartName}"/>
            </StackPanel>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" SelectedItem="{Binding CartName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding LcCartComboBoxOptions}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="3,0" FontWeight="Bold" VerticalAlignment="Bottom" Text="LC Cart Config:" />
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="3" SelectedItem="{Binding CartConfigName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding LcCartConfigComboBoxOptions}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
            <Button Grid.Row="4" Grid.Column="1" Margin="4" MaxWidth="120" HorizontalAlignment="Right" Command="{Binding RefreshCartInfoCommand}">Refresh Cart Info</Button>
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Margin="3" VerticalAlignment="Center" Text="Available Requests" />
            <Button DockPanel.Dock="Right" Margin="3" Content="Sort By Batch/Block/Run Order" Command="{Binding SortByBatchBlockRunOrderCommand}" />
        </DockPanel>
        <views:DMSDownloadDataGridView Grid.Row="2" DataContext="{Binding AvailableRequestData}"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="24" FontFamily="Microsoft Sans Serif" Visibility="{Binding LoadingData, Converter={StaticResource BoolToVis}}" Text="Please Wait........." />
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Margin="5" MinWidth="180" Command="{Binding MoveDownCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" MinWidth="120" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource ButtonDownImage16}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" MaxWidth="20" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="1" Text="Move To Run List" />
                </Grid>
            </Button>
            <Button Margin="5" MinWidth="180" Command="{Binding MoveUpCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" MinWidth="120" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource ButtonUpImage16}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" MaxWidth="20" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="1" Text="Remove From Run List" />
                </Grid>
            </Button>
            <TextBlock Margin="40,0,0,0" VerticalAlignment="Center" Text="{Binding RequestsFoundString}" />
        </StackPanel>
        <GridSplitter Grid.Row="4" BorderThickness="0,1" BorderBrush="DimGray" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Style="{styles:LcmsNetStyles GridSplitterWithDotsStyle}" />
        <TextBlock Grid.Row="5" Margin="3" VerticalAlignment="Center" Text="Requests To Run" />
        <views:DMSDownloadDataGridView Grid.Row="6" DataContext="{Binding SelectedRequestData}"/>
        <StackPanel Grid.Row="7" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5" MinWidth="180" Command="{Binding OkCommand}" Click="Ok_OnClick" ClickMode="Release">Ok</Button>
            <Button Margin="5" MinWidth="180" IsCancel="True" Click="Close_OnClick" ClickMode="Release">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
