LcmsNet/LCMSNetProg/SampleQueue/Views/MethodManagerView.xaml

<UserControl x:Class="LcmsNet.SampleQueue.Views.MethodManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:LcmsNet.SampleQueue.ViewModels"
             xmlns:views="clr-namespace:LcmsNet.SampleQueue.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:MethodManagerViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key ="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Method1Column" />
            <ColumnDefinition Width="*" x:Name="Method2Column" />
            <ColumnDefinition Width="0" x:Name="Method3Column" />
            <ColumnDefinition Width="0" x:Name="Method4Column" />
            <ColumnDefinition Width="0" x:Name="Method5Column" />
            <ColumnDefinition Width="0" x:Name="Method6Column" />
            <ColumnDefinition Width="0" x:Name="Method7Column" />
            <ColumnDefinition Width="0" x:Name="Method8Column" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right">Number of Methods to display: </Label>
            <xctk:IntegerUpDown Grid.Column="1" Minimum="1" Maximum="{Binding MaxMethodsVisible}" MaxWidth="60" HorizontalAlignment="Left" Value="{Binding MethodsVisible}" DefaultValue="2"></xctk:IntegerUpDown>
        </Grid>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0.3,0,0.3,0" />
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0.3,0,0.3,0" />
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0.3,0,0.3,0" />
        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0.3,0,0.3,0" />
        <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="0.3,0,0.3,0" />
        <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="0.3,0,0.3,0" />
        <Border Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="0.3,0,0.3,0" />
        <Border Grid.Row="0" Grid.Column="7" BorderBrush="Black" BorderThickness="0.3,0,0.3,0" />
        <Border Grid.Row="0" Grid.Column="0" DataContext="{Binding Method1ViewModel}" BorderBrush="{Binding BackColor}" BorderThickness="3,0,3,0" Margin="0.3,0" PreviewMouseDown="Border_OnPreviewMouseDown">
            <views:MethodControlView x:Name="Method1View" Visibility="{Binding MethodVisible, Converter={StaticResource BoolToVis}}" IsVisibleChanged="Method_OnIsVisibleChanged" Background="{Binding BackColor}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1" DataContext="{Binding Method2ViewModel}" BorderBrush="{Binding BackColor}" BorderThickness="3,0,3,0" Margin="0.3,0" PreviewMouseDown="Border_OnPreviewMouseDown">
            <views:MethodControlView x:Name="Method2View" Visibility="{Binding MethodVisible, Converter={StaticResource BoolToVis}}" IsVisibleChanged="Method_OnIsVisibleChanged" Background="{Binding BackColor}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="2" DataContext="{Binding Method3ViewModel}" BorderBrush="{Binding BackColor}" BorderThickness="3,0,3,0" Margin="0.3,0" PreviewMouseDown="Border_OnPreviewMouseDown">
            <views:MethodControlView x:Name="Method3View" Visibility="{Binding MethodVisible, Converter={StaticResource BoolToVis}}" IsVisibleChanged="Method_OnIsVisibleChanged" Background="{Binding BackColor}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="3" DataContext="{Binding Method4ViewModel}" BorderBrush="{Binding BackColor}" BorderThickness="3,0,3,0" Margin="0.3,0" PreviewMouseDown="Border_OnPreviewMouseDown">
            <views:MethodControlView x:Name="Method4View" Visibility="{Binding MethodVisible, Converter={StaticResource BoolToVis}}" IsVisibleChanged="Method_OnIsVisibleChanged" Background="{Binding BackColor}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="4" DataContext="{Binding Method5ViewModel}" BorderBrush="{Binding BackColor}" BorderThickness="3,0,3,0" Margin="0.3,0" PreviewMouseDown="Border_OnPreviewMouseDown">
            <views:MethodControlView x:Name="Method5View" Visibility="{Binding MethodVisible, Converter={StaticResource BoolToVis}}" IsVisibleChanged="Method_OnIsVisibleChanged" Background="{Binding BackColor}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="5" DataContext="{Binding Method6ViewModel}" BorderBrush="{Binding BackColor}" BorderThickness="3,0,3,0" Margin="0.3,0" PreviewMouseDown="Border_OnPreviewMouseDown">
            <views:MethodControlView x:Name="Method6View" Visibility="{Binding MethodVisible, Converter={StaticResource BoolToVis}}" IsVisibleChanged="Method_OnIsVisibleChanged" Background="{Binding BackColor}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="6" DataContext="{Binding Method7ViewModel}" BorderBrush="{Binding BackColor}" BorderThickness="3,0,3,0" Margin="0.3,0" PreviewMouseDown="Border_OnPreviewMouseDown">
            <views:MethodControlView x:Name="Method7View" Visibility="{Binding MethodVisible, Converter={StaticResource BoolToVis}}" IsVisibleChanged="Method_OnIsVisibleChanged" Background="{Binding BackColor}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="7" DataContext="{Binding Method8ViewModel}" BorderBrush="{Binding BackColor}" BorderThickness="3,0,3,0" Margin="0.3,0" PreviewMouseDown="Border_OnPreviewMouseDown">
            <views:MethodControlView x:Name="Method8View" Visibility="{Binding MethodVisible, Converter={StaticResource BoolToVis}}" IsVisibleChanged="Method_OnIsVisibleChanged" Background="{Binding BackColor}" />
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" x:Name="CommandsGrid" DataContext="{Binding FocusedMethod}" Background="{Binding BackColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding AddBlankCommand}" TabIndex="31" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" MinHeight="15" />
                    </Grid.RowDefinitions>
                    <Image Source="/WPFControls/Image/Add.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="16" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">Blank</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="1" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding AddBlankAppendCommand}" TabIndex="32">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" MinHeight="15" />
                    </Grid.RowDefinitions>
                    <Image Source="/WPFControls/Image/AddAppendBlank.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="32" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">Blank</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="2" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="{Binding SampleDataManager.DMSAvailable}" Command="{Binding AddDMSCommand}" TabIndex="33" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="/WPFControls/Image/AddDMS.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="41" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">DMS</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="3" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding RemoveSelectedCommand}" TabIndex="34" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="/WPFControls/Image/Button_Delete_16.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="16" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">Selected</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="4" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding DeleteUnusedCommand}" TabIndex="35" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="/WPFControls/Image/Button_Delete_16.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="16" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">Unused</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="5" Margin="4" Command="{Binding MoveUpCommand}" TabIndex="29" >
                <Image Source="/WPFControls/Image/Button_Up_16.png" Stretch="None" VerticalAlignment="Top" />
            </Button>
            <Button Grid.Column="6" Margin="4" Command="{Binding MoveDownCommand}" TabIndex="30" >
                <Image Source="/WPFControls/Image/Button_Down_16.png" Stretch="None" VerticalAlignment="Top" />
            </Button>
            <Button Grid.Column="7" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding FillDownCommand}" TabIndex="36" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="/WPFControls/Image/Filldown.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="16" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="WrapWithOverflow">Fill Down</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="8" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding TrayVialCommand}" TabIndex="37" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="/WPFControls/Image/testTube.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="32" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="WrapWithOverflow">Tray Vial</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="9" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding MoveToColumnCommand}" TabIndex="37" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="/WPFControls/Image/Column.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="32" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="WrapWithOverflow">Move</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="10" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding CartColumnDateCommand}" TabIndex="40" ToolTip="Add date, cart name, and columnID to the dataset name" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="/WPFControls/Image/CartColumnName.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="48" />
                    <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">Cart, Col, Date</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="11" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="{Binding SampleDataManager.DMSAvailable}" Command="{Binding DmsEditCommand}" TabIndex="41">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="/WPFControls/Image/DMSEdit.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="41" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="WrapWithOverflow">DMS Edit</TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
