LcmsNet/LCMSNetProg/SampleQueue/Views/MoveToColumnSelectorWindow.xaml

<Window x:Class="LcmsNet.SampleQueue.Views.MoveToColumnSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:LcmsNet.SampleQueue.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MoveToColumnSelectorViewModel}, IsDesignTimeCreatable=True}"
        d:DesignHeight="200" d:DesignWidth="400"
        Width="450" Height="240"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Move Samples To Column?</Label>
        <Button Grid.Row="1" Grid.Column="0" Margin="4" Command="{Binding Column1Command}" Click="Close_OnClick" ClickMode="Release" TabIndex="3" >
            <TextBlock FontSize="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif">1</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="4" Command="{Binding Column2Command}" Click="Close_OnClick" ClickMode="Release" TabIndex="4" >
            <TextBlock FontSize="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif">2</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="4" Command="{Binding Column3Command}" Click="Close_OnClick" ClickMode="Release" TabIndex="5" >
            <TextBlock FontSize="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif">3</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="4" Command="{Binding Column4Command}" Click="Close_OnClick" ClickMode="Release" TabIndex="6" >
            <TextBlock FontSize="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif">4</TextBlock>
        </Button>
        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="2" IsChecked="{Binding InsertIntoUnused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Fill in any un-used</CheckBox>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="4" Command="{Binding CancelCommand}" Click="Close_OnClick" ClickMode="Release" TabIndex="1" IsCancel="True" IsDefault="True">Cancel</Button>
    </Grid>
</Window>
