LcmsNet/LCMSNetProg/SampleQueue/Views/MoveToMethodSelectorWindow.xaml

<Window x:Class="LcmsNet.SampleQueue.Views.MoveToMethodSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:LcmsNet.SampleQueue.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MoveToMethodSelectorViewModel}, IsDesignTimeCreatable=True}"
        d:DesignHeight="200" d:DesignWidth="400"
        Width="450" Height="200"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Move Samples To LC Method?</Label>
        <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="40" Margin="4" SelectedItem="{Binding SelectedLcMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" ItemsSource="{Binding LcMethodComboBoxOptions}" />
        <Button Grid.Row="2" Grid.Column="0" Margin="4" Command="{Binding CancelCommand}" Click="Close_OnClick" ClickMode="Release" TabIndex="1" IsCancel="True">Cancel</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="4" Command="{Binding OkCommand}" Click="Ok_OnClick" ClickMode="Release" TabIndex="1" IsDefault="True">Ok</Button>
    </Grid>
</Window>
