LcmsNet/LCMSNetProg/SampleQueue/Views/QueueControlsView.xaml

<UserControl x:Class="LcmsNet.SampleQueue.Views.QueueControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LcmsNet.SampleQueue.ViewModels"
             mc:Ignorable="d"
             Height="70"
             MaxHeight="70"
             MinHeight="70"
             d:DataContext="{d:DesignInstance {x:Type viewModels:MethodControlViewModel}, IsDesignTimeCreatable=True}"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" MaxWidth="80"/>
            <ColumnDefinition Width="80*" MaxWidth="80"/>
            <ColumnDefinition Width="80*" MaxWidth="80"/>
            <ColumnDefinition Width="80*" MaxWidth="80"/>
            <ColumnDefinition Width="80*" MaxWidth="80"/>
            <ColumnDefinition Width="80*" MaxWidth="80"/>
            <ColumnDefinition Width="80*" MaxWidth="80"/>
            <ColumnDefinition Width="80*" MaxWidth="80"/>
            <ColumnDefinition Width="80*" MaxWidth="80"/>
            <ColumnDefinition Width="80*" MaxWidth="80"/>
            <ColumnDefinition Width="80*" MaxWidth="80"/>
            <ColumnDefinition Width="80*" MaxWidth="80"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding AddBlankCommand}" TabIndex="31" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" MinHeight="15" />
                </Grid.RowDefinitions>
                <Image Source="{StaticResource AddImage}" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="16" />
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Text="Blank" />
            </Grid>
        </Button>
        <Button Grid.Column="1" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding AddBlankAppendCommand}" TabIndex="32" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" MinHeight="15" />
                </Grid.RowDefinitions>
                <Image Source="{StaticResource AddAppendBlankImage}" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="32" />
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Text="Blank" />
            </Grid>
        </Button>
        <Button Grid.Column="2" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="{Binding SampleDataManager.DMSAvailable}" Command="{Binding AddDMSCommand}" TabIndex="33" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{StaticResource AddDmsImage}" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="41" />
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Text="DMS" />
            </Grid>
        </Button>
        <Button Grid.Column="3" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding RemoveSelectedCommand}" TabIndex="34" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{StaticResource ButtonDeleteImage16}" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="16" />
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Text="Selected" />
            </Grid>
        </Button>
        <Button Grid.Column="4" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding DeleteUnusedCommand}" TabIndex="35" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{StaticResource ButtonDeleteImage16}" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="16" />
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Text="Unused" />
            </Grid>
        </Button>
        <Button Grid.Column="5" Margin="4" Command="{Binding MoveUpCommand}" TabIndex="29" >
            <Image Source="{StaticResource ButtonUpImage16}" Stretch="None" VerticalAlignment="Top" />
        </Button>
        <Button Grid.Column="6" Margin="4" Command="{Binding MoveDownCommand}" TabIndex="30" >
            <Image Source="{StaticResource ButtonDownImage16}" Stretch="None" VerticalAlignment="Top" />
        </Button>
        <Button Grid.Column="7" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding FillDownCommand}" TabIndex="36" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{StaticResource FillDownImage}" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="16" />
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="Fill Down" />
            </Grid>
        </Button>
        <Button Grid.Column="8" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding TrayVialCommand}" TabIndex="37" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{StaticResource TestTubeImage}" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="32" />
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="Tray Vial" />
            </Grid>
        </Button>
        <Button Grid.Column="9" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding MoveToColumnCommand}" TabIndex="37" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{StaticResource ColumnImage}" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="32" />
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="Move" />
            </Grid>
        </Button>
        <Button Grid.Column="10" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding CartColumnDateCommand}" TabIndex="40" ToolTip="Add date, cart name, and columnID to the dataset name" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{StaticResource CartColumnNameImage}" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="48" />
                <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Text="Cart, Col, Date" />
            </Grid>
        </Button>
        <Button Grid.Column="11" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="{Binding SampleDataManager.DMSAvailable}" Command="{Binding DmsEditCommand}" TabIndex="41">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{StaticResource DmsEditImage}" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="41" />
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="DMS Edit" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
