LcmsNet/LCMSNetProg/SampleQueue/Views/SampleDMSValidatorDisplayWindow.xaml

<Window x:Class="LcmsNet.SampleQueue.Views.SampleDMSValidatorDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LcmsNet.SampleQueue.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cueBannerOverlay="clr-namespace:LcmsNetCommonControls.Controls.CueBannerOverlay;assembly=LcmsNetCommonControls"
        mc:Ignorable="d"
        Title="Sample Validator" Height="703" Width="801" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance {x:Type viewModels:SampleDMSValidatorDisplayViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Samples}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="/Images/AllIsGood.png" MaxWidth="16" Visibility="{Binding IsSampleValid, Converter={StaticResource BoolToVis}}" />
                                    <Image Source="/Images/ButtonDeleteRed.png" MaxWidth="16" Visibility="{Binding SampleNotValid, Converter={StaticResource BoolToVis}}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Dataset Name" Width="200" DisplayMemberBinding="{Binding Sample.DmsData.DatasetName}" />
                    <GridViewColumn Header="EMSL Request # (ID)" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown Width="115" Minimum="0" Maximum="2147483647" Value="{Binding Sample.DmsData.RequestID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Usage Type" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="100" SelectedItem="{Binding Sample.DmsData.EMSLUsageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding UsageTypeComboBoxOptions}" IsEnabled="{Binding CanChangeEmslData}" cueBannerOverlay:CueBannerService.CueBanner="Select">
                                    <ComboBox.Style>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <!-- Color the combo box red with white text when it is not valid, but remove the coloring when the drop down is open, so they can actually read the text. -->
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsDropDownOpen, RelativeSource={RelativeSource Self}}" Value="False" />
                                                        <Condition Binding="{Binding UsageTypeValid}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Background" Value="Red" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Proposal ID" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="70" Text="{Binding Sample.DmsData.EMSLProposalID}" IsEnabled="{Binding CanChangeEmslData}">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ProposalIdValid}" Value="False">
                                                    <Setter Property="Background" Value="Red" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="EMSL User(s)" Width="95">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="80" Text="{Binding Sample.DmsData.UserList}" IsEnabled="{Binding CanChangeEmslData}">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding UserListValid}" Value="False">
                                                    <Setter Property="Background" Value="Red" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Experiment Name" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="100" Text="{Binding Sample.DmsData.Experiment}" IsEnabled="{Binding CanChangeEmslData}">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ExperimentValid}" Value="False">
                                                    <Setter Property="Background" Value="Red" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="3" Height="40" Width="80" IsDefault="True" Content="Cancel" Click="Cancel_OnClick" />
            <Button Margin="3" Height="40" Width="80" IsCancel="True" Content="OK" Click="Ok_OnClick" />
        </StackPanel>
    </Grid>
</Window>
