LcmsNet/LCMSNetProg/SampleQueue/Views/SampleValidatorErrorDisplayWindow.xaml

<Window x:Class="LcmsNet.SampleQueue.Views.SampleValidatorErrorDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LcmsNet.SampleQueue.Views"
        xmlns:viewModels="clr-namespace:LcmsNet.SampleQueue.ViewModels"
        mc:Ignorable="d"
        Title="Sample Errors" Height="498" Width="526"
        d:DataContext="{d:DesignInstance {x:Type viewModels:SampleValidatorErrorDisplayViewModel}, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="3" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" RowHeaderWidth="0" ItemsSource="{Binding Errors}" AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sample" Width="Auto" Binding="{Binding Sample.DmsData.DatasetName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Error" Width="Auto" Binding="{Binding Error.Error}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Margin="3" Height="30" Width="70" HorizontalAlignment="Center" Content="OK" IsDefault="True" IsCancel="True" Click="Ok_OnClick"></Button>
    </Grid>
</Window>
