LcmsNet/LCMSNetProg/SampleQueue/Views/SampleMethodFillDownWindow.xaml

<Window x:Class="LcmsNet.SampleQueue.Views.SampleMethodFillDownWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:LcmsNet.SampleQueue.ViewModels"
        xmlns:cueBannerOverlay="clr-namespace:WpfExtras.CueBannerOverlay;assembly=WpfExtras"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="865"
        d:DataContext="{d:DesignInstance {x:Type viewModels:SampleMethodFillDownViewModel}, IsDesignTimeCreatable=True}"
        Width="848" Height="300"
        Title="Method(s) Filldown"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="191" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" IsEnabled="False" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Borders to show gridlines.... -->
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            <!--
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            -->
            <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            <Border Grid.Column="5" Grid.Row="0" Grid.RowSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Margin="3,0" Text="LC Method" />
            <!--
            <TextBlock Grid.Column="2" Grid.Row="0" Margin="3,0" Text="Instrument Acquisition Method" />
            -->
            <TextBlock Grid.Column="3" Grid.Row="0" Margin="3,0" Text="Volume" />
            <CheckBox Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Center" IsChecked="{Binding ApplyGroup1}" Width="55" TabIndex="2" Content="Apply" />
            <CheckBox Grid.Column="0" Grid.Row="2" Margin="3" VerticalAlignment="Center" IsChecked="{Binding ApplyGroup2}" Width="55" TabIndex="8" Content="Apply" />
            <CheckBox Grid.Column="0" Grid.Row="3" Margin="3" VerticalAlignment="Center" IsChecked="{Binding ApplyGroup3}" Width="55" TabIndex="14" Content="Apply" />
            <CheckBox Grid.Column="0" Grid.Row="4" Margin="3" VerticalAlignment="Center" IsChecked="{Binding ApplyGroup4}" Width="55" TabIndex="20" Content="Apply" />
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" SelectedItem="{Binding LCMethodGroup1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding LcMethodComboBoxOptions}" IsEnabled="{Binding ApplyGroup1}" Width="280" TabIndex="3" cueBannerOverlay:CueBannerService.CueBanner="Select" />
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="3" SelectedItem="{Binding LCMethodGroup2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding LcMethodComboBoxOptions}" IsEnabled="{Binding ApplyGroup2}" Width="280" TabIndex="9" cueBannerOverlay:CueBannerService.CueBanner="Select" />
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="3" SelectedItem="{Binding LCMethodGroup3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding LcMethodComboBoxOptions}" IsEnabled="{Binding ApplyGroup3}" Width="280" TabIndex="15" cueBannerOverlay:CueBannerService.CueBanner="Select" />
            <ComboBox Grid.Column="1" Grid.Row="4" Margin="3" SelectedItem="{Binding LCMethodGroup4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding LcMethodComboBoxOptions}" IsEnabled="{Binding ApplyGroup4}" Width="280" TabIndex="21" cueBannerOverlay:CueBannerService.CueBanner="Select" />
            <!--
            <ComboBox Grid.Column="2" Grid.Row="1" Margin="3" SelectedItem="{Binding InstrumentMethodGroup1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" ItemsSource="{Binding InstrumentMethodComboBoxOptions}" IsEnabled="{Binding ApplyGroup1}" Width="225" TabIndex="4" cueBannerOverlay:CueBannerService.CueBanner="Select" />
            <ComboBox Grid.Column="2" Grid.Row="2" Margin="3" SelectedItem="{Binding InstrumentMethodGroup2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" ItemsSource="{Binding InstrumentMethodComboBoxOptions}" IsEnabled="{Binding ApplyGroup2}" Width="225" TabIndex="10" cueBannerOverlay:CueBannerService.CueBanner="Select" />
            <ComboBox Grid.Column="2" Grid.Row="3" Margin="3" SelectedItem="{Binding InstrumentMethodGroup3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" ItemsSource="{Binding InstrumentMethodComboBoxOptions}" IsEnabled="{Binding ApplyGroup3}" Width="225" TabIndex="16" cueBannerOverlay:CueBannerService.CueBanner="Select" />
            <ComboBox Grid.Column="2" Grid.Row="4" Margin="3" SelectedItem="{Binding InstrumentMethodGroup4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" ItemsSource="{Binding InstrumentMethodComboBoxOptions}" IsEnabled="{Binding ApplyGroup4}" Width="225" TabIndex="22" cueBannerOverlay:CueBannerService.CueBanner="Select" />
            -->
            <xctk:DoubleUpDown Grid.Column="3" Grid.Row="1" Margin="3" Value="{Binding VolumeGroup1}" Minimum="{Binding VolumeMinimum}" Increment="0.1" DefaultValue="7" FormatString="F1" AllowTextInput="True" ClipValueToMinMax="True" IsEnabled="{Binding ApplyGroup1}" Width="60" TabIndex="5" />
            <xctk:DoubleUpDown Grid.Column="3" Grid.Row="2" Margin="3" Value="{Binding VolumeGroup2}" Minimum="{Binding VolumeMinimum}" Increment="0.1" DefaultValue="7" FormatString="F1" AllowTextInput="True" ClipValueToMinMax="True" IsEnabled="{Binding ApplyGroup2}" Width="60" TabIndex="11" />
            <xctk:DoubleUpDown Grid.Column="3" Grid.Row="3" Margin="3" Value="{Binding VolumeGroup3}" Minimum="{Binding VolumeMinimum}" Increment="0.1" DefaultValue="7" FormatString="F1" AllowTextInput="True" ClipValueToMinMax="True" IsEnabled="{Binding ApplyGroup3}" Width="60" TabIndex="17" />
            <xctk:DoubleUpDown Grid.Column="3" Grid.Row="4" Margin="3" Value="{Binding VolumeGroup4}" Minimum="{Binding VolumeMinimum}" Increment="0.1" DefaultValue="7" FormatString="F1" AllowTextInput="True" ClipValueToMinMax="True" IsEnabled="{Binding ApplyGroup4}" Width="60" TabIndex="23" />
            <Button Grid.Column="1" Grid.Row="5" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding ApplyLCMethodCommand}" TabIndex="26" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" MinHeight="15" />
                    </Grid.RowDefinitions>
                    <Image Source="{StaticResource FillDownImage}" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="16" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Text="Apply" />
                </Grid>
            </Button>
            <!--
            <Button Grid.Column="2" Grid.Row="5" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding ApplyInstrumentMethodCommand}" TabIndex="27" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" MinHeight="15" />
                    </Grid.RowDefinitions>
                    <Image Source="{StaticResource FillDownImage}" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="16" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Text="Apply" />
                </Grid>
            </Button>
            -->
            <Button Grid.Column="3" Grid.Row="5" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding ApplyVolumeCommand}" TabIndex="28" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" MinHeight="15" />
                    </Grid.RowDefinitions>
                    <Image Source="{StaticResource FillDownImage}" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="16" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Text="Apply" />
                </Grid>
            </Button>
        </Grid>
        <Button Grid.Column="0" Grid.Row="1" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding ApplyAllCommand}" TabIndex="31" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" MinHeight="15" />
                </Grid.RowDefinitions>
                <Image Source="{StaticResource FillDownAllImage}" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="32" />
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Text="Apply All" />
            </Grid>
        </Button>
        <!--<Button Grid.Column="2" Grid.Row="1" Margin="4" Command="{Binding CloseWindowCommand}" IsDefault="true" TabIndex="1" Content="Close" />-->
        <Button Grid.Column="2" Grid.Row="1" Margin="4" Click="Close_OnClick" IsDefault="true" TabIndex="1" Content="Close" />
        <Button Grid.Column="3" Grid.Row="1" Margin="4" Click="Cancel_OnClick" IsCancel="true" TabIndex="2" Content="Cancel" />
    </Grid>
</Window>
