LcmsNet/LCMSNetProg/SampleQueue/Views/SampleControlView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LcmsNet.SampleQueue.Views"
             xmlns:viewModels="clr-namespace:LcmsNet.SampleQueue.ViewModels"
             x:Class="LcmsNet.SampleQueue.Views.SampleControlView"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:SampleManagerViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="640" d:DesignWidth="800">
    <Grid DataContext="{Binding SampleControlViewModel}" Background="{Binding BackColor, Mode=OneWay}" IsEnabled="{Binding IsViewEnabled, Mode=OneWay}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Undo" Command="{Binding UndoCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/undo_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Command="{Binding RedoCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/redo_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Add Blank" Command="{Binding AddBlankCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/Add.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Insert Blank Into Unused" Command="{Binding AddBlankToUnusedCommand}" />
                <MenuItem Header="Import from DMS" Command="{Binding AddDMSCommand}" />
                <Separator />
                <MenuItem Header="Add Date, Cart Name, Column ID" Command="{Binding CartColumnDateCommand}" />
                <Separator />
                <MenuItem Header="Delete Selected" Command="{Binding RemoveSelectedCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/Button_Delete_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete Unused" Command="{Binding DeleteUnusedCommand}" />
                <MenuItem Header="Clear" Command="{Binding ClearAllSamplesCommand}" />
                <Separator />
                <MenuItem Header="Show Columns...">
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Header="PAL Tray" IsChecked="{Binding PalTrayColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="PAL Vial" IsChecked="{Binding PalVialColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="Volume" IsChecked="{Binding VolumeColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="LC Method" IsChecked="{Binding LcMethodColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="Instrument Method" IsChecked="{Binding InstrumentMethodColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="Dataset Type" IsChecked="{Binding DatasetTypeColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="Cart Config" IsChecked="{Binding CartConfigColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="Batch ID" IsChecked="{Binding BatchIdColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="Block" IsChecked="{Binding BlockColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="Run Order" IsChecked="{Binding RunOrderColumnVisible}" IsCheckable="True" />
                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                </MenuItem>
                <MenuItem Header="Preview Throughput" Command="{Binding PreviewThroughputCommand}" />
                <Separator />
                <MenuItem Header="Randomize" Command="{Binding RandomizeCommand}" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <views:SampleView Grid.Row="0" x:Name="SampleView" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding AddBlankCommand}" TabIndex="31" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" MinHeight="15" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/Add.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="16" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">Blank</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="1" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="{Binding SampleDataManager.DMSAvailable}" Command="{Binding AddDMSCommand}" TabIndex="32" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/AddDMS.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="41" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">DMS</TextBlock>
                </Grid>
            </Button>
            <!-- <CheckBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding CycleColumns}" TabIndex="33">
                <TextBlock TextWrapping="WrapWithOverflow">Cycle Columns</TextBlock>
            </CheckBox>-->
            <Button Grid.Column="2" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding DeleteUnusedCommand}" TabIndex="34" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/Button_Delete_16.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="16" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">Unused</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="3" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding RemoveSelectedCommand}" TabIndex="35" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/Button_Delete_16.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="16" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">Selected</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="4" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding FillDownCommand}" TabIndex="36" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/Filldown.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="16" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="WrapWithOverflow">Fill Down</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="5" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding TrayVialCommand}" TabIndex="37" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/testTube.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="32" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="WrapWithOverflow">Tray Vial</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="6" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding CartColumnDateCommand}" TabIndex="40" ToolTip="Add date, cart name, and columnID to the dataset name" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/CartColumnName.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="48" />
                    <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">Cart, Col, Date</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="7" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="{Binding SampleDataManager.DMSAvailable}" Command="{Binding DmsEditCommand}" TabIndex="41">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/DMSEdit.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="41" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="WrapWithOverflow">DMS Edit</TextBlock>
                </Grid>
            </Button>
            <Grid Grid.Column="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="4" Click="ButtonSelectAll_OnClick" TabIndex="30" >Select All</Button>
                <CheckBox Grid.Row="1" Margin="4" VerticalAlignment="Center" IsChecked="{Binding AutoScroll}" TabIndex="42">
                    <TextBlock TextWrapping="WrapWithOverflow">Auto Scroll</TextBlock>
                </CheckBox>
            </Grid>
            <Button Grid.Column="10" Margin="4" Command="{Binding MoveUpCommand}" TabIndex="29" >
                <Image Source="/Images/Button_Up_16.png" Stretch="None" VerticalAlignment="Top" />
            </Button>
            <Button Grid.Column="11" Margin="4" Command="{Binding MoveDownCommand}" TabIndex="30" >
                <Image Source="/Images/Button_Down_16.png" Stretch="None" VerticalAlignment="Top" />
            </Button>
        </Grid>
    </Grid>
</UserControl>

