LcmsNet/LCMSNetProg/SampleQueue/Views/SampleBadBlockDisplayWindow.xaml

<Window x:Class="LcmsNet.SampleQueue.Views.SampleBadBlockDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LcmsNet.SampleQueue.ViewModels"
        mc:Ignorable="d"
        Title="Blocked Sample Errors" Height="446" Width="673"
        d:DataContext="{d:DesignInstance {x:Type viewModels:SampleBadBlockDisplayViewModel}, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,5" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Text="These samples were blocked but selected to run on different columns or use different LC-Methods" />
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" RowHeaderWidth="0" ItemsSource="{Binding BadSamples}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Batch" Width="Auto" Binding="{Binding Batch}" IsReadOnly="True" />
                <DataGridTextColumn Header="Block" Width="Auto" Binding="{Binding Block}" IsReadOnly="True" />
                <DataGridTextColumn Header="Column #" Width="Auto" Binding="{Binding Column}" IsReadOnly="True" />
                <DataGridTextColumn Header="Dataset Name" Width="Auto" Binding="{Binding DatasetName}" IsReadOnly="True" />
                <DataGridTextColumn Header="LC-Method" Width="Auto" Binding="{Binding MethodName}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Margin="10,5" Height="40" Width="190" HorizontalAlignment="Right" Content="OK, I want to run in this order" Click="Ok_OnClick" />
        <Button Grid.Row="2" Grid.Column="1" Margin="10,5" Height="40" Width="190" HorizontalAlignment="Left" Content="Cancel, do not run!" Click="Cancel_OnClick" />
    </Grid>
</Window>
