LcmsNet/LCMSNetProg/SampleQueue/Views/SampleRandomizerWindow.xaml

<Window x:Class="LcmsNet.SampleQueue.Views.SampleRandomizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LcmsNet.SampleQueue.ViewModels"
        xmlns:cueBannerOverlay="clr-namespace:LcmsNetCommonControls.Controls.CueBannerOverlay;assembly=LcmsNetCommonControls"
        mc:Ignorable="d"
        Title="SampleRandomizerWindow" Height="542" Width="789"
        d:DataContext="{d:DesignInstance {x:Type viewModels:SampleRandomizerViewModel}, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="3" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" RowHeaderWidth="0" ItemsSource="{Binding InputSampleList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Seq #" Width="Auto" Binding="{Binding SequenceID}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding DmsData.DatasetName}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Randomization Type" />
            <ComboBox Margin="3" Width="Auto" SelectedItem="{Binding SelectedRandomizer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding RandomizerNameList}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
            <Button Margin="3" Height="35" Content="Randomize" Command="{Binding RandomizeCommand}" />
        </StackPanel>
        <DataGrid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="3" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" RowHeaderWidth="0" ItemsSource="{Binding OutputSampleList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Seq #" Width="Auto" Binding="{Binding SequenceID}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding DmsData.DatasetName}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="3" Height="35" Width="100" IsCancel="True" Content="Cancel" Click="Cancel_OnClick" />
            <Button Margin="3" Height="35" Width="100" IsDefault="True" Content="OK" Click="Ok_OnClick" IsEnabled="{Binding RandomizationPerformed}" />
        </StackPanel>
        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="20" >
            <StatusBarItem Content="{Binding CurrentStatus}" />
        </StatusBar>
    </Grid>
</Window>
