Plugins/AmpsBox/AmpsBoxGlyphView.xaml

<UserControl x:Class="AmpsBox.AmpsBoxGlyphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AmpsBox"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:AmpsBoxGlyph}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Amps Box" FontSize="8" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Channel" FontSize="8" />
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="Frequency" FontSize="8" />
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Text="Voltage" FontSize="8" />
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Board 1" FontSize="19" />
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Text="1" FontSize="8" />
        <Label Grid.Row="4" Grid.Column="1" Margin="3" HorizontalAlignment="Center" Content="{Binding Channel1Frequency}" FontSize="32" BorderThickness="1" />
        <Label Grid.Row="4" Grid.Column="2" Margin="3" HorizontalAlignment="Center" Content="{Binding Channel1Voltage}" FontSize="32" BorderThickness="1" />
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Text="2" FontSize="8" />
        <Label Grid.Row="5" Grid.Column="1" Margin="3" HorizontalAlignment="Center" Content="{Binding Channel2Frequency}" FontSize="32" BorderThickness="1" />
        <Label Grid.Row="5" Grid.Column="2" Margin="3" HorizontalAlignment="Center" Content="{Binding Channel2Voltage}" FontSize="32" BorderThickness="1" />
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="Board 2" FontSize="19" />
        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Text="3" FontSize="8" />
        <Label Grid.Row="7" Grid.Column="1" Margin="3" HorizontalAlignment="Center" Content="{Binding Channel3Frequency}" FontSize="32" BorderThickness="1" />
        <Label Grid.Row="7" Grid.Column="2" Margin="3" HorizontalAlignment="Center" Content="{Binding Channel3Voltage}" FontSize="32" BorderThickness="1" />
        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Text="4" FontSize="8" />
        <Label Grid.Row="8" Grid.Column="1" Margin="3" HorizontalAlignment="Center" Content="{Binding Channel4Frequency}" FontSize="32" BorderThickness="1" />
        <Label Grid.Row="8" Grid.Column="2" Margin="3" HorizontalAlignment="Center" Content="{Binding Channel4Voltage}" FontSize="32" BorderThickness="1" />
    </Grid>
</UserControl>
