Plugins/AmpsBox/AmpsBoxView.xaml

<UserControl x:Class="AmpsBox.AmpsBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AmpsBox"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:LcmsNetCommonControls.Controls;assembly=LcmsNetCommonControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:AmpsBoxViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="576" d:DesignWidth="271">
    <TabControl>
        <TabItem Header="RF">
            <Grid IsEnabled="{Binding ChannelsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Channel" />
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="3" HorizontalContentAlignment="Center" Minimum="1" Maximum="{Binding ChannelNumberRFMax}" Value="{Binding ChannelNumberRF}" FontSize="35" />
                <local:RFView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding RF}" />
            </Grid>
        </TabItem>
        <TabItem Header="High Voltage DC">
            <Grid IsEnabled="{Binding ChannelsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Channel" />
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="3" HorizontalContentAlignment="Center" Minimum="1" Maximum="{Binding ChannelHVMax}" Value="{Binding ChannelHV}" FontSize="35" />
                <local:SingleElementView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding HV}" />
            </Grid>
        </TabItem>
        <TabItem Header="Advanced">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Communication">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:SerialPortPropertyGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" DataContext="{Binding Port}" PropertyValueChanged="SerialPortPropertyGrid_OnPropertyValueChanged" />
                        <Button Grid.Row="1" Grid.Column="0" Margin="10,3,3,3" Content="Close" Command="{Binding ClosePortCommand}" />
                        <Button Grid.Row="1" Grid.Column="1" Margin="3,3,10,3" Content="Close" Command="{Binding OpenPortCommand}" />
                    </Grid>
                </GroupBox>
                <Button Grid.Row="1" Margin="10,3" Content="Save Parameters To Device" Command="{Binding SaveParametersCommand}" />
                <Button Grid.Row="2" Margin="10,3" Content="Get Version" Command="{Binding GetVersionCommand}" />
                <TextBlock Grid.Row="3" Margin="10,3" VerticalAlignment="Center" Text="{Binding Version}" />
                <Button Grid.Row="4" Margin="10,3" Content="{Binding EmulateButtonText}" Command="{Binding ToggleEmulationCommand}" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
