lcmsnetPlugins/PALAutoSampler/Pal/PalView.xaml

<UserControl x:Class="LcmsNetPlugins.PALAutoSampler.Pal.PalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LcmsNetPlugins.PALAutoSampler.Pal"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cueBannerOverlay="clr-namespace:LcmsNetCommonControls.Controls.CueBannerOverlay;assembly=LcmsNetCommonControls"
             mc:Ignorable="d"
             d:DesignHeight="367" d:DesignWidth="303"
             d:DataContext="{d:DesignInstance {x:Type local:PalViewModel}, IsDesignTimeCreatable=True}"
             MinHeight="275" MinWidth="240">
    <TabControl>
        <TabItem Header="Methods/Status">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Methods">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Method" />
                        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="3" ItemsSource="{Binding MethodComboBoxOptions}" SelectedItem="{Binding SelectedMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Tray" />
                        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="3" ItemsSource="{Binding TrayComboBoxOptions}" SelectedItem="{Binding SelectedTray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="3" HorizontalAlignment="Center" Width="80" Content="Refresh" Command="{Binding RefreshMethodListCommand}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Vial" />
                        <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Margin="3" Minimum="1" Maximum="{Binding MaxVialForTray}" Value="{Binding VialNumber}" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Margin="10,3,3,3" Text="Volume" />
                        <xctk:IntegerUpDown Grid.Row="3" Grid.Column="3" Margin="3" Minimum="1" Maximum="1000" Value="{Binding Volume}" />
                        <TextBlock Grid.Row="3" Grid.Column="4" Margin="3" Text="uL" />
                        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" Content="Run/Continue Method" Command="{Binding RunMethodCommand}" />
                        <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="3" Content="STOP!" Command="{Binding StopMethodCommand}" />
                        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Content="Home PAL" Command="{Binding ResetPalCommand}" />
                        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" Content="Reset PAL" Command="{Binding FullResetPalCommand}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Margin="3" Text="{Binding TimeReport}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Status">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Margin="3" Text="{Binding StatusText, Mode=OneWay}" IsEnabled="False" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="3" Width="81" Content="Refresh" Command="{Binding RefreshStatusCommand}" />
                            <CheckBox VerticalAlignment="Center" Margin="3" Content="Monitor 5 minutes" IsChecked="{Binding MonitorStatus}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Advanced">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Vial Range" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Port Name" />
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{Binding VialRangeComboBoxOptions}" SelectedItem="{Binding Pal.VialRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" ItemsSource="{Binding PortNamesComboBoxOptions}" SelectedValue="{Binding SelectedPortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="PortName" DisplayMemberPath="DisplayString" cueBannerOverlay:CueBannerService.CueBanner="Select" />
                <Button Grid.Row="1" Grid.Column="2" Margin="3" Width="75" Content="Apply" Command="{Binding ApplyPortNameCommand}" />
            </Grid>
        </TabItem>
        <TabItem Header="Misc">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" Text="Vial Information" />
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" MaxLines="7" IsReadOnly="True" IsEnabled="False" Text="{Binding TrayNamesAndMaxVialFormatted, Mode=OneWay}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" Text="Select Vials Test" />
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Tray" />
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="3" MinWidth="50" ItemsSource="{Binding TrayComboBoxOptions}" SelectedItem="{Binding SelectVialsTray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
                <TextBlock Grid.Row="3" Grid.Column="2" Margin="3" Text="Vial Type" />
                <TextBox Grid.Row="3" Grid.Column="3" Margin="3" Text="{Binding SelectVialsInput}" />
                <Button Grid.Row="4" Grid.Column="0" Margin="3" Content="Run" Command="{Binding SelectVialsCommand}" />
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" IsReadOnly="True" IsEnabled="False" Text="{Binding SelectVialsOutput, Mode=OneWay}" />
                <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Header="Status">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Margin="3" Text="{Binding StatusText, Mode=OneWay}" IsEnabled="False" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="3" Width="81" Content="Refresh" Command="{Binding RefreshStatusCommand}" />
                            <CheckBox VerticalAlignment="Center" Margin="3" Content="Monitor 5 minutes" IsChecked="{Binding MonitorStatus}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
