LcmsNet/LCMSNetProg/Configuration/Views/SystemConfigurationView.xaml

<UserControl x:Class="LcmsNet.Configuration.Views.SystemConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LcmsNet.Configuration.Views"
             xmlns:viewModels="clr-namespace:LcmsNet.Configuration.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="647" d:DesignWidth="887"
             d:DataContext="{d:DesignInstance {x:Type viewModels:SystemConfigurationViewModel}, IsDesignTimeCreatable=True}">
    <TabControl Margin="5">
        <TabItem Header="Operator">
            <StackPanel>
                <GroupBox Header="Operator" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="227" Margin="3" SelectedItem="{Binding InstrumentOperator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding OperatorsComboBoxOptions}" />
                        <Button Width="80" Margin="3" Command="{Binding SetOperatorCommand}" IsEnabled="{Binding OperatorNotSaved}">Set</Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="LC Cart">
            <StackPanel>
                <GroupBox Header="LC-Cart" Margin="5">
                    <StackPanel>
                        <Grid Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Cart Name:" />
                            <TextBox Grid.Row="0" Grid.Column="1" Width="302" HorizontalAlignment="Left" Margin="3" IsReadOnly="True" Text="{Binding CartName}" />
                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Cart Configuration Name:" />
                            <ComboBox Grid.Row="1" Grid.Column="1" Width="506" HorizontalAlignment="Left" Margin="3" SelectedItem="{Binding CartConfigName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CartConfigComboBoxOptions}" />
                            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Separation Type:" />
                            <ComboBox Grid.Row="2" Grid.Column="1" Width="302" HorizontalAlignment="Left" Margin="3" SelectedItem="{Binding SeparationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SeparationTypeComboBoxOptions}" />
                        </Grid>
                        <Grid Height="170" Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <views:ColumnConfigView Grid.Row="0" Grid.Column="0" Margin="3" DataContext="{Binding Column1ViewModel}" />
                            <views:ColumnConfigView Grid.Row="0" Grid.Column="1" Margin="3" DataContext="{Binding Column2ViewModel}" />
                            <views:ColumnConfigView Grid.Row="1" Grid.Column="0" Margin="3" DataContext="{Binding Column3ViewModel}" />
                            <views:ColumnConfigView Grid.Row="1" Grid.Column="1" Margin="3" DataContext="{Binding Column4ViewModel}" />
                        </Grid>
                        <Button Width="202" HorizontalAlignment="Left" Command="{Binding ReloadCartDataCommand}" >Reload Column Names</Button>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Minimum Sample Volume (uL)" />
                    <xctk:DoubleUpDown Width="109" Increment="0.1" Value="{Binding MinVolume}"></xctk:DoubleUpDown>
                    <Label Content="Time Zone" Margin="10,0,0,0"/>
                    <ComboBox Width="242" SelectedItem="{Binding TimeZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TimeZoneComboBoxOptions}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Write PDF to:" />
                    <TextBox Width="428" Text="{Binding PdfPath}" IsReadOnly="True" />
                    <Button Margin="5,0" Content="Browse" Command="{Binding BrowsePdfPathCommand}" />
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Mass Spectrometer">
            <StackPanel>
                <GroupBox Header="Mass Spectrometer Instrument" Margin="5">
                    <StackPanel>
                        <Label Content="Available Instruments" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="227" Margin="3" SelectedItem="{Binding InstrumentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding InstrumentComboBoxOptions}" />
                            <Button Width="80" Margin="3" Command="{Binding SetInstrumentCommand}" IsEnabled="{Binding InstrumentNameNotSaved}">Set</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="DMS">
            <StackPanel>
                <GroupBox Header="Data Auto-Upload DMS" Margin="5">
                    <StackPanel Margin ="5">
                        <Label Content="Remote Trigger File Location" />
                        <TextBox Margin="5,0" Text="{Binding TriggerLocation}" IsReadOnly="True" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
