LcmsNet/LCMSNetProg/Simulator/Views/EmulationConfirmDialog.xaml

<Window x:Class="LcmsNet.Simulator.Views.EmulationConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WARNING!" Height="300" Width="549"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" TextAlignment="Center" FontSize="29" Text="WARNING!" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" TextWrapping="Wrap" FontSize="19" Text="Emulation mode is not enabled!&#10;Running a simulation now will result in inaccurate simulation and may result in operation of actual hardware.&#10;Do you wish to enable emulation mode?" />
        <Button Grid.Row="2" Grid.Column="0" Margin="10" Height="83" Width="94" Click="EnableEmulation_OnClick" >
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Enable Emulation Mode and Run Simulation" />
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="10" Height="83" Width="94" Click="DoNotEnableEmulation_OnClick" >
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Do Not Enable Emulation Mode and Run Simulation" />
        </Button>
        <Button Grid.Row="2" Grid.Column="4" Margin="10" Height="83" Width="94" Click="CancelSimulation_OnClick" >
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Cancel Simulation Run" />
        </Button>
    </Grid>
</Window>
