LcmsNet/LCMSNetProg/Simulator/Views/ModelCheckListView.xaml

<UserControl x:Class="LcmsNet.Simulator.Views.ModelCheckListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LcmsNet.Simulator.ViewModels"
             xmlns:views="clr-namespace:LcmsNet.Simulator.Views"
             mc:Ignorable="d"
             d:DesignHeight="245" d:DesignWidth="460"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ModelCheckListViewModel}, IsDesignTimeCreatable=True}">
    <GroupBox Header="Model Checks">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <FrameworkElement Grid.Row="0" x:Name="BaseDC" />
            <CheckBox Grid.Row="0" Margin="5" Content="Enable All" IsChecked="{Binding EnableAll}" />
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Checkers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">
                            <CheckBox DockPanel.Dock="Left" Margin="3" VerticalAlignment="Center" Content="{Binding Name}" IsChecked="{Binding IsEnabled}" />
                            <ComboBox DockPanel.Dock="Right" Margin="3" MinWidth="120" SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.StatusCategoryComboBoxOptions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:ModelCheckListView}}}" />
                            <TextBlock DockPanel.Dock="Right" Margin="3" VerticalAlignment="Center" Text="Display as:" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </GroupBox>
</UserControl>
