LcmsNet/LCMSNetProg/Simulator/Views/SimulatorCombinedView.xaml

<UserControl x:Class="LcmsNet.Simulator.Views.SimulatorCombinedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LcmsNet.Simulator.ViewModels"
             xmlns:views="clr-namespace:LcmsNet.Simulator.Views"
             xmlns:commonViews="clr-namespace:LcmsNetCommonControls.Views;assembly=LcmsNetCommonControls"
             xmlns:styles="clr-namespace:LcmsNetCommonControls.Styles;assembly=LcmsNetCommonControls"
             mc:Ignorable="d"
             d:DesignHeight="555" d:DesignWidth="973"
             d:DataContext="{d:DesignInstance {x:Type viewModels:SimulatorCombinedViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <GridLength x:Key="GridLengthStar">*</GridLength>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="1*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConfigPopoutVm.Tacked}" Value="False">
                                <!-- I would prefer to just use normal style setters here, but the addition of a GridSplitter overrides that by directly setting the widths, so using animation to override the widths set by the gridsplitter -->
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardConfigUntacked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static GridLength.Auto}" />
                                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardConfigUntacked" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ControlsPopoutVm.Tacked}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardControlsUntacked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource GridLengthStar}" />
                                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardControlsUntacked" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="2.2*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConfigPopoutVm.Tacked}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardConfigUntacked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource GridLengthStar}" />
                                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardConfigUntacked" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ControlsPopoutVm.Tacked}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardControlsUntacked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static GridLength.Auto}" />
                                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardControlsUntacked" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <commonViews:PopoutView Grid.Column="0" DataContext="{Binding ConfigPopoutVm}" HorizontalButtonAlignment="Right" VerticalButtonAlignment="Bottom" OverlayButton="False" PreferVerticalBorder="False" Title="LcmsNet Fluidics Configuration" WindowWidth="772" WindowHeight="450" Visibility="{Binding Tacked, Converter={StaticResource BoolToVis}}">
            <views:SimConfigurationView />
        </commonViews:PopoutView>
        <GridSplitter Grid.Column="1" Width="8" BorderThickness="1,0" BorderBrush="DimGray" VerticalAlignment="Stretch" ShowsPreview="False" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Visibility="{Binding BothTacked, Converter={StaticResource BoolToVis}}" Style="{styles:LcmsNetStyles GridSplitterWithDotsStyleVertical}" />
        <commonViews:PopoutView Grid.Column="2" DataContext="{Binding ControlsPopoutVm}" HorizontalButtonAlignment="Right" VerticalButtonAlignment="Bottom" OverlayButton="False" PreferVerticalBorder="False" Title="LcmsNet Simulator Controls and Charts" WindowWidth="772" WindowHeight="450" Visibility="{Binding Tacked, Converter={StaticResource BoolToVis}}">
            <views:SimulatorControlsAndChartsView />
        </commonViews:PopoutView>
    </Grid>
</UserControl>
