lcmsnetPlugins/Teledyne/Pumps/PumpIscoDisplayView.xaml

<UserControl x:Class="LcmsNetPlugins.Teledyne.Pumps.PumpIscoDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LcmsNetPlugins.Teledyne.Pumps"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="102" d:DesignWidth="384"
             d:DataContext="{d:DesignInstance {x:Type local:PumpIscoDisplayViewModel}, IsDesignTimeCreatable=True}"
             MinHeight="100" MinWidth="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="57*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding PumpName}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Flow" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Press" />
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Vol" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding FlowRate}" IsEnabled="False" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Pressure}" IsEnabled="False" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Volume}" IsEnabled="False" />
        <xctk:DoubleUpDown Grid.Row="1" Grid.Column="3" Margin="3" Minimum="{Binding MinSetpoint}" Maximum="{Binding MaxSetpoint}" Value="{Binding Setpoint}" FormatString="F3" />
        <Button Grid.Row="2" Grid.Column="3" Margin="3" Content="{Binding SetpointType}" Command="{Binding SetSetpointCommand}" />
        <TextBlock Grid.Row="3" Grid.Column="3" Margin="3" VerticalAlignment="Center" Foreground="Red" Text="{Binding ProblemStatusString}" />
        <TextBlock Grid.Row="1" Grid.Column="4" Margin="3" VerticalAlignment="Center" Text="{Binding SetpointUnits}" />
        <Button Grid.Row="1" Grid.Column="6" Margin="3" Content="Start" Command="{Binding StartPumpCommand}" />
        <Button Grid.Row="2" Grid.Column="6" Margin="3" Content="Stop" Command="{Binding StopPumpCommand}" />
        <Button Grid.Row="3" Grid.Column="6" Margin="3" Content="Refill" Command="{Binding RefillCommand}" />
    </Grid>
</UserControl>
