LCMSNetProg/SampleQueue/Views/ColumnControlView.xaml

<UserControl x:Class="LcmsNet.SampleQueue.Views.ColumnControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LcmsNet.SampleQueue.ViewModels"
             xmlns:views="clr-namespace:LcmsNet.SampleQueue.Views"
             xmlns:uiHelpers="clr-namespace:LcmsNet.UIHelpers"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ColumnControlViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <uiHelpers:WindowReferenceBindingProxy x:Key="ViewProxy" Data="{Binding RelativeSource={RelativeSource Self}}" />
    </UserControl.Resources>
    <Grid Background="{Binding BackColor, Mode=OneWay}" IsEnabled="{Binding IsViewEnabled, Mode=OneWay}" IsKeyboardFocusWithinChanged="UIElement_OnIsKeyboardFocusWithinChanged">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Undo" Command="{Binding UndoCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource UndoImage16}" Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Command="{Binding RedoCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource RedoImage16}" Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Add Blank" Command="{Binding AddBlankCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource AddImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Insert Blank Into Unused" Command="{Binding AddBlankToUnusedCommand}" />
                <MenuItem Header="Import from DMS" Command="{Binding AddDMSCommand}" CommandParameter="{Binding Data.InWindow, Source={StaticResource ViewProxy}}" />
                <Separator />
                <MenuItem Header="Add Date, Cart Name, Column ID" Command="{Binding CartColumnDateCommand}" />
                <Separator />
                <MenuItem Header="Delete Selected" Command="{Binding RemoveSelectedCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ButtonDeleteImage16}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete Unused" Command="{Binding DeleteUnusedCommand}" />
                <MenuItem Header="Clear" Command="{Binding ClearAllSamplesCommand}" CommandParameter="{Binding Data.InWindow, Source={StaticResource ViewProxy}}" />
                <Separator />
                <MenuItem Header="Show Columns...">
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Header="Checkbox" IsChecked="{Binding CheckboxColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="Status" IsChecked="{Binding StatusColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="Column Number" IsChecked="{Binding ColumnIdColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="PAL Tray" IsChecked="{Binding PalTrayColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="PAL Vial" IsChecked="{Binding PalVialColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="Volume" IsChecked="{Binding VolumeColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="LC Method" IsChecked="{Binding LcMethodColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="Instrument Method" IsChecked="{Binding InstrumentMethodColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="Batch ID" IsChecked="{Binding BatchIdColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="Block" IsChecked="{Binding BlockColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="Run Order" IsChecked="{Binding RunOrderColumnVisible}" IsCheckable="True" />
                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                </MenuItem>
                <MenuItem Header="Preview Throughput" Command="{Binding PreviewThroughputCommand}" CommandParameter="{Binding Data.InWindow, Source={StaticResource ViewProxy}}" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key ="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MaxHeight="70" x:Name="GridButtonRow" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ColumnHeader}" />
        <views:SampleView Grid.Row="1" x:Name="SampleView" />
        <views:QueueControlsView Grid.Row="2" Visibility="{Binding CommandsVisible, Converter={StaticResource BoolToVis}}" IsVisibleChanged="UIElement_OnIsVisibleChanged" x:Name="CommandsGrid" />
    </Grid>
</UserControl>
