LCMSNetProg/SampleQueue/Views/DMSDownloadDataGridView.xaml

<UserControl x:Class="LcmsNet.SampleQueue.Views.DMSDownloadDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LcmsNet.SampleQueue.ViewModels"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:DMSDownloadDataViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="800"
             DataContextChanged="DmsDownloadData_OnDataContextChanged">
    <UserControl.Resources>
        <CollectionViewSource x:Key="DataViewSource" Source="{Binding Data}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Ascending" PropertyName="Batch" />
                <componentModel:SortDescription Direction="Ascending" PropertyName="Block" />
                <componentModel:SortDescription Direction="Ascending" PropertyName="RunOrder" />
                <componentModel:SortDescription Direction="Ascending" PropertyName="RequestID" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DataGrid x:Name="SampleDataGrid" AutoGenerateColumns="False"
              ItemsSource="{Binding Source={StaticResource DataViewSource}}"
              CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="{Binding UserSortable}"
              SelectionMode="Extended"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              SelectionChanged="Selector_OnSelectionChanged" VirtualizingPanel.VirtualizationMode="Standard">
        <DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding CartName}" Value="unknown" />
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="Yellow"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Request Name" Binding="{Binding RequestName, Mode=OneWay}" IsReadOnly="True" />
            <DataGridTextColumn Header="Request #" Binding="{Binding RequestID, Mode=OneWay}" IsReadOnly="True" />
            <DataGridTextColumn Header="Cart" Binding="{Binding CartName, Mode=OneWay}" IsReadOnly="True" />
            <DataGridTextColumn Header="EMSL User" Binding="{Binding EMSLProposalUser, Mode=OneWay}" IsReadOnly="True" />
            <DataGridTextColumn Header="Usage Type" Binding="{Binding EMSLUsageType, Mode=OneWay}" IsReadOnly="True" />
            <DataGridTextColumn Header="Batch" Binding="{Binding Batch, Mode=OneWay}" IsReadOnly="True" />
            <DataGridTextColumn Header="Block" Binding="{Binding Block, Mode=OneWay}" IsReadOnly="True" />
            <DataGridTextColumn Header="Run Order" Binding="{Binding RunOrder, Mode=OneWay}" IsReadOnly="True" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
