LCMSNetProg/SampleQueue/Views/InsertOntoUnusedWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        x:Class="LcmsNet.SampleQueue.Views.InsertOntoUnusedWindow"
        mc:Ignorable="d"
        d:DesignHeight="200" d:DesignWidth="300"
        Title="Insert Into Unused"
        Width="400" Height="200"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="We noticed there are some unused samples." />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="What do you want to do?" />
        <Button Grid.Row="2" Grid.Column="0" Margin="8" Click="Insert_OnClick" ClickMode="Release">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" MinWidth="110" />
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource InsertUnusedImage}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" MaxWidth="48" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Text="Insert onto Unused" />
            </Grid>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="8" Click="Append_OnClick" ClickMode="Release">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" MinWidth="115" />
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource AppendImage}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" MaxWidth="48" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Text="Append the samples" />
            </Grid>
        </Button>
    </Grid>
</Window>
