LCMSNetProg/SampleQueue/Views/MethodManagerView.xaml

<UserControl x:Class="LcmsNet.SampleQueue.Views.MethodManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:LcmsNet.SampleQueue.ViewModels"
             xmlns:views="clr-namespace:LcmsNet.SampleQueue.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:MethodManagerViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key ="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MaxHeight="70" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Method1Column" />
            <ColumnDefinition Width="*" x:Name="Method2Column" />
            <ColumnDefinition Width="0" x:Name="Method3Column" />
            <ColumnDefinition Width="0" x:Name="Method4Column" />
            <ColumnDefinition Width="0" x:Name="Method5Column" />
            <ColumnDefinition Width="0" x:Name="Method6Column" />
            <ColumnDefinition Width="0" x:Name="Method7Column" />
            <ColumnDefinition Width="0" x:Name="Method8Column" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="Number of Methods to display:" Margin="3,0" VerticalAlignment="Center" />
            <xctk:IntegerUpDown Grid.Column="1" Minimum="1" Maximum="{Binding MaxMethodsVisible}" MaxWidth="60" HorizontalAlignment="Left" Value="{Binding MethodsVisible}" DefaultValue="2"></xctk:IntegerUpDown>
        </Grid>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0.3,0,0.3,0" />
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0.3,0,0.3,0" />
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0.3,0,0.3,0" />
        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0.3,0,0.3,0" />
        <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="0.3,0,0.3,0" />
        <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="0.3,0,0.3,0" />
        <Border Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="0.3,0,0.3,0" />
        <Border Grid.Row="0" Grid.Column="7" BorderBrush="Black" BorderThickness="0.3,0,0.3,0" />
        <Border Grid.Row="0" Grid.Column="0" DataContext="{Binding Method1ViewModel}" BorderBrush="{Binding BackColor}" BorderThickness="3,0,3,0" Margin="0.3,0" PreviewMouseDown="Border_OnPreviewMouseDown">
            <views:MethodControlView x:Name="Method1View" Visibility="{Binding MethodVisible, Converter={StaticResource BoolToVis}}" IsVisibleChanged="Method_OnIsVisibleChanged" Background="{Binding BackColor}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1" DataContext="{Binding Method2ViewModel}" BorderBrush="{Binding BackColor}" BorderThickness="3,0,3,0" Margin="0.3,0" PreviewMouseDown="Border_OnPreviewMouseDown">
            <views:MethodControlView x:Name="Method2View" Visibility="{Binding MethodVisible, Converter={StaticResource BoolToVis}}" IsVisibleChanged="Method_OnIsVisibleChanged" Background="{Binding BackColor}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="2" DataContext="{Binding Method3ViewModel}" BorderBrush="{Binding BackColor}" BorderThickness="3,0,3,0" Margin="0.3,0" PreviewMouseDown="Border_OnPreviewMouseDown">
            <views:MethodControlView x:Name="Method3View" Visibility="{Binding MethodVisible, Converter={StaticResource BoolToVis}}" IsVisibleChanged="Method_OnIsVisibleChanged" Background="{Binding BackColor}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="3" DataContext="{Binding Method4ViewModel}" BorderBrush="{Binding BackColor}" BorderThickness="3,0,3,0" Margin="0.3,0" PreviewMouseDown="Border_OnPreviewMouseDown">
            <views:MethodControlView x:Name="Method4View" Visibility="{Binding MethodVisible, Converter={StaticResource BoolToVis}}" IsVisibleChanged="Method_OnIsVisibleChanged" Background="{Binding BackColor}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="4" DataContext="{Binding Method5ViewModel}" BorderBrush="{Binding BackColor}" BorderThickness="3,0,3,0" Margin="0.3,0" PreviewMouseDown="Border_OnPreviewMouseDown">
            <views:MethodControlView x:Name="Method5View" Visibility="{Binding MethodVisible, Converter={StaticResource BoolToVis}}" IsVisibleChanged="Method_OnIsVisibleChanged" Background="{Binding BackColor}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="5" DataContext="{Binding Method6ViewModel}" BorderBrush="{Binding BackColor}" BorderThickness="3,0,3,0" Margin="0.3,0" PreviewMouseDown="Border_OnPreviewMouseDown">
            <views:MethodControlView x:Name="Method6View" Visibility="{Binding MethodVisible, Converter={StaticResource BoolToVis}}" IsVisibleChanged="Method_OnIsVisibleChanged" Background="{Binding BackColor}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="6" DataContext="{Binding Method7ViewModel}" BorderBrush="{Binding BackColor}" BorderThickness="3,0,3,0" Margin="0.3,0" PreviewMouseDown="Border_OnPreviewMouseDown">
            <views:MethodControlView x:Name="Method7View" Visibility="{Binding MethodVisible, Converter={StaticResource BoolToVis}}" IsVisibleChanged="Method_OnIsVisibleChanged" Background="{Binding BackColor}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="7" DataContext="{Binding Method8ViewModel}" BorderBrush="{Binding BackColor}" BorderThickness="3,0,3,0" Margin="0.3,0" PreviewMouseDown="Border_OnPreviewMouseDown">
            <views:MethodControlView x:Name="Method8View" Visibility="{Binding MethodVisible, Converter={StaticResource BoolToVis}}" IsVisibleChanged="Method_OnIsVisibleChanged" Background="{Binding BackColor}" />
        </Border>
        <views:QueueControlsView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" x:Name="CommandsGrid" DataContext="{Binding FocusedMethod}" Background="{Binding BackColor}" />
    </Grid>
</UserControl>
