Plugins/VICI/Valves/TwoPosition/SixPortInjectionValveView.xaml

<UserControl x:Class="LcmsNetPlugins.VICI.Valves.SixPortInjectionValveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LcmsNetPlugins.VICI.Valves"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="405" d:DesignWidth="274"
             d:DataContext="{d:DesignInstance {x:Type local:SixPortInjectionValveViewModel}, IsDesignTimeCreatable=True}"
             MinHeight="300" MinWidth="250">
    <TabControl>
        <TabItem Header="Valve Control" IsSelected="{Binding ValveControlTabSelected}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="89" />
                    <RowDefinition Height="Auto" MinHeight="89" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5" Header="Set Position">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="3" Content="A" Command="{Binding SetPositionACommand}" />
                        <Button Grid.Row="1" Margin="3" Content="B" Command="{Binding SetPositionBCommand}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1" Margin="5" Header="Current Position">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Margin="3" Text="{Binding CurrentValvePosition, Mode=OneWay}" IsEnabled="False" />
                        <Button Grid.Row="1" Margin="3" Content="Refresh" Command="{Binding RefreshValvePositionCommand}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Margin="5" Header="Injection Volume">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <xctk:DoubleUpDown Grid.Row="0" Margin="3" Minimum="0" Maximum="1000000" Value="{Binding InjectionVolume}" Increment="1" FormatString="F3" />
                        <Button Grid.Row="1" Margin="10,3" Content="Set" Command="{Binding SetInjectionVolumeCommand}" />
                    </Grid>
                </GroupBox>
                <local:ValveVersionInfo Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" />
            </Grid>
        </TabItem>
        <TabItem Header="Configuration">
            <local:ValveConfig />
        </TabItem>
    </TabControl>
</UserControl>
