LcmsNet/SDK/LcmsNetCommonControls/Devices/Views/PumpDisplayView.xaml

<UserControl x:Class="LcmsNetCommonControls.Devices.Views.PumpDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:viewModels="clr-namespace:LcmsNetCommonControls.Devices.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="931" d:DesignWidth="682"
             d:DataContext="{d:DesignInstance {x:Type viewModels:PumpDisplayViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Content="{Binding PumpName}" />
        <oxy:PlotView Grid.Row="1" Model="{Binding DataPressureMonitorPlot}" />
        <GridSplitter Grid.Row="2" ShowsPreview="False" Height="5" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" />
        <oxy:PlotView Grid.Row="3" Model="{Binding DataFlowMonitorPlot}" />
        <GridSplitter Grid.Row="4" ShowsPreview="False" Height="5" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" />
        <oxy:PlotView Grid.Row="5" Model="{Binding DataBMonitorPlot}" />
    </Grid>
</UserControl>
