LcmsNet/LCMSNetProg/Devices/Views/AdvancedDeviceGroupControlView.xaml

<UserControl x:Class="LcmsNet.Devices.Views.AdvancedDeviceGroupControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LcmsNet.Devices.ViewModels"
             xmlns:views="clr-namespace:LcmsNet.Devices.Views"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="659"
             d:DataContext="{d:DesignInstance {x:Type viewModels:AdvancedDeviceGroupControlViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" TabStripPlacement="Left" ItemsSource="{Binding DeviceViewModels}" SelectedItem="{Binding SelectedDevice}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5" FontSize="16" FontWeight="Bold" Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModels:DeviceConfigurationViewModel}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SizeChanged="ScrollViewer_SizeChanged">
                        <views:SizeLimitedContentControl Content="{Binding View}" />
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="3" Text="{Binding SelectedDevice.Status}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="3" Command="{Binding InitializeDeviceCommand}">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <Image Source="{StaticResource CycleYellowImage16}" MaxHeight="20" />
                        <TextBlock Text="Initialize" Margin="3,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Margin="3" Command="{Binding ClearErrorCommand}">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <Image Source="{StaticResource ButtonDeleteRedImage}" MaxHeight="16" />
                        <TextBlock Text="Clear Error" Margin="3,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <TextBlock Grid.Column="3" Margin="3" VerticalAlignment="Center" Text="Device Name:" />
                <TextBox Grid.Column="4" Margin="3" VerticalAlignment="Center" Text="{Binding SelectedDevice.NameEdit}" />
                <Button Grid.Column="5" Margin="3" VerticalAlignment="Center" Content="Rename" Command="{Binding RenameDeviceCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
