LcmsNet/LCMSNetProg/Devices/Views/AdvancedDeviceGroupControlView.xaml

<UserControl x:Class="LcmsNet.Devices.Views.AdvancedDeviceGroupControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LcmsNet.Devices.ViewModels"
             xmlns:views="clr-namespace:LcmsNet.Devices.Views"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="659"
             d:DataContext="{d:DesignInstance {x:Type viewModels:AdvancedDeviceGroupControlViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" TabStripPlacement="Left" ItemsSource="{Binding DeviceControls}" SelectedItem="{Binding SelectedDevice}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5" FontSize="16" FontWeight="Bold" Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModels:AdvancedDeviceGroupControlViewModel+DeviceControlData}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <views:SizeLimitedContentControl Content="{Binding View}" />
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="3" Text="{Binding SelectedDevice.Status}" />
            <GroupBox Margin="3,0,3,3" Header="Device">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Name" />
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="3" Text="{Binding SelectedDevice.NameEdit}" />
                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="3" VerticalAlignment="Bottom" Content="Rename" Command="{Binding RenameDeviceCommand}" />
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Button Margin="3" Command="{Binding InitializeDeviceCommand}">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <Image Source="{StaticResource CycleYellowImage16}" MaxHeight="20" />
                        <Label Content="Initialize" />
                    </StackPanel>
                </Button>
                <Button Margin="3" Command="{Binding ClearErrorCommand}">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <Image Source="{StaticResource ButtonDeleteRedImage}" MaxHeight="16" />
                        <Label Content="Clear Error" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
