LcmsNet/LCMSNetProg/Devices/Views/ModelCheckReportView.xaml

<UserControl x:Class="LcmsNet.Devices.Views.ModelCheckReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LcmsNet.Devices.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="369" d:DesignWidth="274"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ModelCheckReportViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Foreground="Red" Content="Time:" />
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Foreground="DimGray" Content="Message Type:" />
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Foreground="DimGray" Content="Type:" />
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Foreground="DimGray" Content="Event:" />
        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Foreground="DimGray" Content="Events Device:" />
        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Foreground="DimGray" Content="Problem Device:" />
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Content="{Binding Time}" />
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Content="{Binding MessageType}" />
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Content="{Binding Type}" />
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Content="{Binding Event}" />
        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Content="{Binding Device}" />
        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Content="{Binding ProblemDevice}" />
    </Grid>
</UserControl>
