LcmsNet/SDK/LcmsNetCommonControls/Devices/NetworkStart/NetStartView.xaml

<UserControl x:Class="LcmsNetCommonControls.Devices.NetworkStart.NetStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LcmsNetCommonControls.Devices.NetworkStart"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="365" d:DesignWidth="262"
             d:DataContext="{d:DesignInstance {x:Type local:NetStartViewModelDummy}, IsDesignTimeCreatable=True}">
    <TabControl>
        <TabItem Header="Control">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="3,5,3,0" Text="Methods" />
                <ComboBox Grid.Row="1" Margin="3" ItemsSource="{Binding MethodComboBoxOptions}" SelectedItem="{Binding SelectedMethod}" />
                <Button Grid.Row="2" Margin="3,3,20,3" Width="93" HorizontalAlignment="Right" Content="Refresh" Command="{Binding RefreshMethodsCommand}" />
                <TextBlock Grid.Row="3" Margin="3,5,3,0" Text="Sample Name" />
                <TextBox Grid.Row="4" Margin="3" Text="{Binding SampleName}" />
                <Button Grid.Row="5" Margin="3" Width="104" Height="25" HorizontalAlignment="Left" Background="Green" Foreground="White" FontWeight="Bold" FontSize="12" Content="Start" Command="{Binding StartAcquisitionCommand}" />
                <Button Grid.Row="5" Margin="3" Width="104" Height="25" HorizontalAlignment="Right" Background="DarkRed" Foreground="White" FontWeight="Bold" FontSize="12" Content="Stop" Command="{Binding StopAcquisitionCommand}" />
                <TextBlock Grid.Row="6" Margin="3" TextWrapping="Wrap" Text="{Binding Status}" />
            </Grid>
        </TabItem>
        <TabItem Header="Advanced">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3,5,15,5" Text="IP Address" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding IPAddress}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3,5,15,5" Text="Port" />
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Width="65" Margin="3" HorizontalAlignment="Left" Minimum="0" Maximum="9999" Value="{Binding Port}"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
