LCMSNetProg/Configuration/Views/SystemConfigurationView.xaml

<UserControl x:Class="LcmsNet.Configuration.Views.SystemConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LcmsNet.Configuration.Views"
             xmlns:viewModels="clr-namespace:LcmsNet.Configuration.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cueBannerOverlay="clr-namespace:WpfExtras.CueBannerOverlay;assembly=WpfExtras"
             mc:Ignorable="d"
             d:DesignHeight="647" d:DesignWidth="887"
             d:DataContext="{d:DesignInstance {x:Type viewModels:SystemConfigurationViewModel}, IsDesignTimeCreatable=True}">
    <TabControl Margin="5">
        <TabItem Header="LC Cart">
            <StackPanel>
                <GroupBox Header="LC-Cart" Margin="5">
                    <StackPanel>
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Cart Name:" />
                            <TextBox Grid.Column="1" Width="302" HorizontalAlignment="Left" Margin="3" IsReadOnly="True" Text="{Binding CartName, Mode=OneWay}" />
                        </Grid>
                        <Grid Height="170" Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <views:ColumnConfigView Grid.Row="0" Grid.Column="0" Margin="3" DataContext="{Binding Column1ViewModel}" />
                            <views:ColumnConfigView Grid.Row="0" Grid.Column="1" Margin="3" DataContext="{Binding Column2ViewModel}" />
                            <views:ColumnConfigView Grid.Row="1" Grid.Column="0" Margin="3" DataContext="{Binding Column3ViewModel}" />
                            <views:ColumnConfigView Grid.Row="1" Grid.Column="1" Margin="3" DataContext="{Binding Column4ViewModel}" />
                        </Grid>
                        <DockPanel LastChildFill="False">
                            <CheckBox DockPanel.Dock="Right" Margin="3" VerticalAlignment="Center" Content="Display Special Column" IsChecked="{Binding SpecialColumnEnabled}" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Minimum Sample Volume (uL)" VerticalAlignment="Center" Margin="0,0,3,0" />
                    <xctk:DoubleUpDown Width="109" Increment="0.1" Value="{Binding MinVolume}" />
                    <TextBlock Text="Time Zone" Margin="10,0,3,0" VerticalAlignment="Center" />
                    <ComboBox Width="242" SelectedItem="{Binding TimeZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TimeZoneComboBoxOptions}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
                </StackPanel>
                <CheckBox Margin="5" IsChecked="{Binding EnableUndoRedo}" Content="Enable Sample Queue Undo/Redo" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Remote File Writing">
            <StackPanel>
                <GroupBox Header="Sample Method Auto-Upload" Margin="5">
                    <StackPanel Margin ="5">
                        <TextBlock Text="Remote Trigger File Location (for .lcmethod file writing)" />
                        <TextBox Margin="5,0" Text="{Binding TriggerLocation}" IsReadOnly="True" />
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Write PDF to:" VerticalAlignment="Center" Margin="0,0,3,0" />
                    <TextBox Width="428" Text="{Binding PdfPath}" IsReadOnly="True" />
                    <Button Margin="5,0" Content="Browse" Command="{Binding BrowsePdfPathCommand}" />
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
