LcmsNet/SDK/LcmsNetCommonControls/Devices/Pumps/PumpDisplayView.xaml

<UserControl x:Class="LcmsNetCommonControls.Devices.Pumps.PumpDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:LcmsNetCommonControls.Devices.Pumps"
             mc:Ignorable="d"
             d:DesignHeight="931" d:DesignWidth="682"
             d:DataContext="{d:DesignInstance {x:Type local:PumpDisplayViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/CombinedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!-- HACK: Wrapping the plots in a disabled ScrollViewer to work around a bug in OxyPlot
         (OxyPlot stores a reference to the closest parent ScrollViewer, which breaks any use of
         PopoutView where the PopoutView is contained at some point inside a ScrollViewer) -->
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Content="{Binding PumpName}" />
        <oxy:PlotView Grid.Row="1" Model="{Binding DataPressureMonitorPlot}" Margin="-10,-5,0,-10" />
        <oxy:PlotView Grid.Row="3" Model="{Binding DataFlowMonitorPlot}" Margin="-10,-5,0,-10" />
        <!-- HACK: Can't use the same bounds as the first 2, because the the top left or bottom right corner needs to be visible within the disabled ScrollViewer (oxyplot bug) -->
        <oxy:PlotView Grid.Row="5" Model="{Binding DataBMonitorPlot}" Margin="-10,-5,0,0" /> <!-- Margin="-10,-5,0,-10" />-->
        <GridSplitter Grid.Row="2" BorderThickness="0,1" BorderBrush="DimGray" ShowsPreview="False" Height="8" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Style="{StaticResource GridSplitterWithDotsStyle}" />
        <GridSplitter Grid.Row="4" BorderThickness="0,1" BorderBrush="DimGray" ShowsPreview="False" Height="8" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Style="{StaticResource GridSplitterWithDotsStyle}" />
    </Grid>
    </ScrollViewer>
</UserControl>
