LcmsNet/SDK/Demo/DemoValveAdvancedControlView.xaml

<UserControl x:Class="DemoPluginLibrary.DemoValveAdvancedControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DemoPluginLibrary"
             mc:Ignorable="d"
             d:DesignHeight="91" d:DesignWidth="208"
             d:DataContext="{d:DesignInstance {x:Type local:DemoPALAdvancedControlViewModel}, IsDesignTimeCreatable=True}"
             MinHeight="85" MinWidth="190">
    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="State:" />
        <Button Grid.Row="1" Grid.Column="0" Margin="10,5" Content="A" Command="{Binding SetACommand}" />
        <Button Grid.Row="2" Grid.Column="0" Margin="10,5" Content="B" Command="{Binding SetBCommand}" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20,5" Text="{Binding State}" IsEnabled="False" />
        <Button Grid.Row="2" Grid.Column="1" Margin="20,5" Content="Refresh" Command="{Binding RefreshCommand}" />
    </Grid>
</UserControl>
