LcmsNet/SDK/Demo/DemoValve2AdvancedControlView.xaml

<UserControl x:Class="DemoPluginLibrary.DemoValve2AdvancedControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DemoPluginLibrary"
             mc:Ignorable="d"
             d:DesignHeight="187" d:DesignWidth="381"
             d:DataContext="{d:DesignInstance {x:Type local:DemoValve2AdvancedControlViewModel}, IsDesignTimeCreatable=True}"
             MinHeight="80" MinWidth="325">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Width="121" Margin="5" ItemsSource="{Binding ValvePositionComboBoxOptions}" SelectedItem="{Binding SelectedPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="75" Content="Set" Command="{Binding SetCommand}" />
        <TextBox Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center" Width="100" Text="{Binding State}" IsEnabled="False" />
        <Button Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center" Width="75" Content="Refresh" Command="{Binding RefreshCommand}" />
    </Grid>
</UserControl>
