lcmsnetPlugins/AgilentPumpExe/MainWindow.xaml

<Window x:Class="AgilentPumpExe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgilentPumpExe"
        xmlns:pumps="clr-namespace:LcmsNetPlugins.Agilent.Pumps;assembly=Agilent"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}, IsDesignTimeCreatable=True}"
        Title="AgilentPumpControl" Height="550" Width="800" MinHeight="500" MinWidth="800"
        Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <pumps:AgilentPumpControlView Grid.Row="0" Grid.Column="0" DataContext="{Binding AgilentPumpVm}" />
        <StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Margin="3" Text="{Binding Status}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="3" Command="{Binding InitializePumpCommand}" Content="Initialize" />
            <Button Grid.Row="1" Grid.Column="0" Margin="3" Command="{Binding ClearStatusHistoryCommand}" Content="Clear StatusHistory" />
            <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" ItemsSource="{Binding StatusHistory}" />
        </Grid>
    </Grid>
</Window>
