LcmsNet/LCMSNetProg/Devices/Fluidics/Views/FluidicsDesignView.xaml

<UserControl x:Class="LcmsNet.Devices.Fluidics.Views.FluidicsDesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LcmsNet.Devices.Fluidics.Views"
             xmlns:viewModels="clr-namespace:LcmsNet.Devices.Fluidics.ViewModels"
             xmlns:devicesViews="clr-namespace:LcmsNet.Devices.Views"
             mc:Ignorable="d"
             d:DesignHeight="629" d:DesignWidth="1022"
             d:DataContext="{d:DesignInstance {x:Type viewModels:FluidicsDesignViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Right" Margin="3" Command="{Binding SaveAsCommand}">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image Source="{StaticResource SaveImage}" MaxHeight="20" />
                    <Label Content="Export" />
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" Margin="3" Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image Source="{StaticResource SaveImage}" MaxHeight="20" />
                    <Label Content="Save" />
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" Margin="3" Command="{Binding LoadCommand}">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image Source="{StaticResource OpenImage}" MaxHeight="18" />
                    <Label Content="Load" />
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" Margin="3" Command="{Binding RefreshCommand}">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <!--<Image Source="{StaticResource SaveImage}" MaxHeight="20" />-->
                    <Label Content="Refresh displayed devices" />
                </StackPanel>
            </Button>
        </DockPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Button Height="70" Margin="3" Command="{Binding LockUnlockCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{StaticResource LockImage}" MaxHeight="24" Visibility="{Binding DevicesUnlocked, Converter={StaticResource BoolToVis}}" />
                    <Label Grid.Column="1" Content="Lock" Visibility="{Binding DevicesUnlocked, Converter={StaticResource BoolToVis}}" />
                    <Image Grid.Column="0" Source="{StaticResource UnlockImage}" MaxHeight="24" Visibility="{Binding DevicesLocked, Converter={StaticResource BoolToVis}}" />
                    <Label Grid.Column="1" Content="Unlock" Visibility="{Binding DevicesLocked, Converter={StaticResource BoolToVis}}" />
                </Grid>
            </Button>
            <Button Height="70" Margin="3" Command="{Binding InitializeCommand}">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image Source="{StaticResource CycleYellowImage16}" MaxHeight="16" />
                    <Label Content="Initialize" />
                </StackPanel>
            </Button>
            <Button Height="70" Margin="3" Command="{Binding AddCommand}">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image Source="{StaticResource AddImage}" MaxHeight="16" />
                    <Label Content="Add" />
                </StackPanel>
            </Button>
            <Button Height="70" Margin="3" Command="{Binding RemoveCommand}">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image Source="{StaticResource ButtonDeleteImage16}" MaxHeight="16" />
                    <Label Content="Remove" />
                </StackPanel>
            </Button>
            <Button Height="70" Margin="3" Command="{Binding ConnectCommand}" Content="Connect" />
        </StackPanel>
        <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0,10,3,0">
            <TabItem Header="Design" IsSelected="{Binding DesignTabSelected}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" Text="Design" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <views:FluidicsControlView Margin="3" DataContext="{Binding FluidicsControlVm}" />
            </TabItem>
            <TabItem Header="Configuration">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" Text="Configuration" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <devicesViews:AdvancedDeviceControlPanelView DataContext="{Binding AdvancedDeviceControlPanel}" />
            </TabItem>
            <TabItem Header="Model Status">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" Text="Model Status" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <devicesViews:ModelCheckReportsView Margin="3" DataContext="{Binding Reporter}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
