lcmsnetPlugins/Eksigent/Devices/Pumps/EksigentPumpControlView.xaml

<UserControl x:Class="Eksigent.Devices.Pumps.EksigentPumpControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Eksigent.Devices.Pumps"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="488" d:DesignWidth="497"
             d:DataContext="{d:DesignInstance {x:Type local:EksigentPumpControlViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Pump Control and Methods">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Margin="15,3,20,3" Height="30" Content="Method Editor" Command="{Binding ShowMethodEditorCommand}" />
                <Button Grid.Row="2" Grid.Column="0" Margin="15,3,20,3" Height="30" Content="Direct Control" Command="{Binding ShowDirectControlCommand}" />
                <Button Grid.Row="3" Grid.Column="0" Margin="15,3,20,3" Height="30" Content="Mobile Phases" Command="{Binding ShowMobilePhasesCommand}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0" Text="Available Pump Methods" />
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15,3" ItemsSource="{Binding MethodComboBoxOptions}" SelectedItem="{Binding SelectedMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="15,3" Content="Update List" Command="{Binding UpdateMethodsCommand}" />
                <Button Grid.Row="3" Grid.Column="1" Margin="15,3,3,3" Height="30" FontSize="16" FontWeight="Bold" Background="Green" Foreground="White" Content="Start" Command="{Binding StartPumpCommand}" />
                <Button Grid.Row="3" Grid.Column="2" Margin="3,3,15,3" Height="30" FontSize="16" FontWeight="Bold" Background="Red" Foreground="White" Content="Stop" Command="{Binding StopPumpCommand}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Settings and Diagnostics">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="15,3" Height="30" Content="Instrument Config" Command="{Binding ShowIntrumentConfigCommand}" />
                <Button Grid.Row="1" Grid.Column="0" Margin="15,3" Height="30" Content="Advanced Settings" Command="{Binding ShowAdvancedSettingsCommand}" />
                <Button Grid.Row="2" Grid.Column="0" Margin="15,3" Height="30" Content="Diagnostics" Command="{Binding ShowDiagnosticsCommand}" />
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Grid.Column="0" Margin="22,3" Height="30" Content="Main Window" Command="{Binding ShowMainWindowCommand}" />
        <Button Grid.Row="3" Grid.Column="0" Margin="22,3" Height="30" Content="Alerts" Command="{Binding ShowAlertsCommand}" />
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="15,3"  Text="Channel Number" />
            <xctk:IntegerUpDown Grid.Row="1" Margin="15,3" Minimum="{Binding MinChannelNumber}" Maximum="{Binding MaxChannelNumber}" Value="{Binding ChannelNumber}" />
            <GroupBox Grid.Row="2" Header="Status">
                <TextBlock Text="{Binding StatusText}" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
