lcmsnetPlugins/VICI/Devices/Valves/ValveVICI2PosView.xaml

<UserControl x:Class="LcmsNet.Devices.Valves.ValveVICI2PosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LcmsNet.Devices.Valves"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="405" d:DesignWidth="274"
             d:DataContext="{d:DesignInstance {x:Type local:ValveVICI2PosViewModel}, IsDesignTimeCreatable=True}">
    <TabControl>
        <TabItem Header="Valve Control" IsSelected="{Binding ValveControlTabSelected}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5" Header="Set Position">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="3" Content="A" Command="{Binding SetPositionACommand}" />
                        <Button Grid.Row="1" Margin="3" Content="B" Command="{Binding SetPositionBCommand}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1" Margin="5" Header="Current Position">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Margin="3" Text="{Binding CurrentValvePosition, Mode=OneWay}" IsEnabled="False" />
                        <Button Grid.Row="1" Margin="3" Content="Refresh" Command="{Binding RefreshValvePositionCommand}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Header="Version Info">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Margin="3" Text="{Binding ValveVersionInfo, Mode=OneWay}" IsEnabled="False" />
                        <Button Grid.Row="1" Margin="3" Width="113" Content="Refresh" Command="{Binding RefreshValveVersionInfoCommand}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Serial Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <xctk:PropertyGrid Grid.Row="0" Margin="3" ShowTitle="False" ShowSearchBox="False" SelectedObject="{Binding ComPort}" PropertyValueChanged="PropertyGrid_OnPropertyValueChanged" />
                <Button Grid.Row="1" Margin="3" Width="63" HorizontalAlignment="Left" Content="Open Port" Command="{Binding OpenPortCommand}" />
                <Button Grid.Row="1" Margin="3" Width="63" HorizontalAlignment="Center" Content="Close Port" Command="{Binding ClosePortCommand}" />
                <Button Grid.Row="1" Margin="3" Width="63" HorizontalAlignment="Right" Content="Initialize" Command="{Binding InitializeDeviceCommand}" />
            </Grid>
        </TabItem>
        <TabItem Header="Valve ID">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0" Text="Set ID" />
                <ComboBox Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding ValveIdComboBoxOptions}" SelectedItem="{Binding SelectedValveId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="Clear ID" Command="{Binding ClearValveIdCommand}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,10,5,0" Text="Get ID" />
                <TextBox Grid.Row="3" Grid.Column="0" MinWidth="56" Margin="5" Text="{Binding CurrentValveId, Mode=OneWay}" IsEnabled="False" />
                <Button Grid.Row="3" Grid.Column="1" Margin="5" Content="Refresh" Command="{Binding RefreshValveIdCommand}" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
