LCMSNetProg/Devices/Pumps/Views/MobilePhaseEditorView.xaml

<UserControl x:Class="LcmsNet.Devices.Pumps.Views.MobilePhaseEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:LcmsNetSDK.Data;assembly=LcmsNetSdk"
             mc:Ignorable="d"
             d:DesignHeight="128" d:DesignWidth="413"
             d:DataContext="{d:DesignInstance {x:Type data:MobilePhase}, IsDesignTimeCreatable=True}">
    <Grid Margin="0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{StaticResource TestTubeImage32}" Margin="5" VerticalAlignment="Top" MaxHeight="32" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,3,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Text="Mobile Phase" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Comment" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Name}" />
        <TextBox Grid.Row="1" Grid.Column="2" Margin="3" Text="{Binding Comment}" TextWrapping="Wrap" AcceptsReturn="True" />
    </Grid>
</UserControl>
