LCMSNetProg/MainWindow.xaml

<Window x:Class="LcmsNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lcmsNet="clr-namespace:LcmsNet"
        xmlns:configViews="clr-namespace:LcmsNet.Configuration.Views"
        xmlns:loggingViews="clr-namespace:LcmsNet.Logging.Views"
        xmlns:methodViews="clr-namespace:LcmsNet.Method.Views"
        xmlns:notificationViews="clr-namespace:LcmsNet.Notification.Views"
        xmlns:pumpViews="clr-namespace:LcmsNet.Devices.Pumps.Views"
        xmlns:sampleQueueViews="clr-namespace:LcmsNet.SampleQueue.Views"
        xmlns:simulatorViews="clr-namespace:LcmsNet.Simulator.Views"
        xmlns:genericViews="clr-namespace:LcmsNetCommonControls.Views;assembly=LcmsNetCommonControls"
        xmlns:views="clr-namespace:LcmsNet.Devices.Fluidics.Views"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="1100"
        d:DataContext="{d:DesignInstance {x:Type lcmsNet:MainWindowViewModel}, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitle}"
        Width="1086" Height="723"
        Closed="MainWindow_OnClosed"
        Closing="MainWindow_OnClosing"
        Icon="{StaticResource LcmsNetIcon2}">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskBarInfo" />
    </Window.TaskbarItemInfo>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="V" Command="{Binding ClipboardPasteCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key ="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Command="{Binding OpenQueueCommand}" />
                <Separator />
                <MenuItem Header="Save" Command="{Binding SaveQueueCommand}" />
                <MenuItem Header="Save As" Command="{Binding SaveQueueAsCommand}" />
                <Separator />
                <MenuItem Header="Import" IsEnabled="{Binding QueueTabSelected}">
                    <MenuItem Header="from Clipboard" Command="{Binding ImportQueueFromClipboardCommand}" />
                    <MenuItem Header="from CSV" Command="{Binding ImportQueueFromCsvCommand}" />
                </MenuItem>
                <MenuItem Header="Export" IsEnabled="{Binding QueueTabSelected}">
                    <MenuItem Header="to LCMS VB6 (XML)" Command="{Binding ExportQueueToXmlCommand}" />
                    <MenuItem Header="to CSV" Command="{Binding ExportQueueToCsvCommand}" />
                    <MenuItem Header="to XCalibur" Command="{Binding ExportQueueToXcaliburCommand}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Click="MenuItemExit_OnClick" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Report _Error" Click="ReportError_OnClick" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource AppendImage}" MaxHeight="22" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_About" Command="{Binding ShowAboutCommand}" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource AboutImage}" MaxHeight="22" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" SelectionChanged="TabControl_OnSelectionChanged" x:Name="MainTabControl">
            <TabItem ToolTip="Queue" IsSelected="{Binding QueueTabSelected, Mode=OneWayToSource}" x:Name="QueueTab">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <Image Source="{StaticResource VialRealImage}" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="Queue" Margin="3,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <sampleQueueViews:SampleManagerView DataContext="{Binding SampleManagerVm}" x:Name="SampleManagerPage" />
            </TabItem>
            <TabItem ToolTip="Cart / Instrument Setup" x:Name="FluidicsDevicesTab">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <Image Source="{StaticResource WaterImage}" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="Devices" Margin="3,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <views:FluidicsDesignView DataContext="{Binding FluidicsDesignVm}" x:Name="FluidicsDesignPage" />
            </TabItem>
            <TabItem ToolTip="Simulate" Visibility="{Binding CanSimulate, Converter={StaticResource BoolToVis}}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <Image Source="{StaticResource SimulateImage}" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="Simulate" Margin="3,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <simulatorViews:SimulatorCombinedView DataContext="{Binding SimulatorVm}" />
            </TabItem>
            <TabItem ToolTip="Progress" x:Name="ProgressTab">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <Image Source="{StaticResource ProgressImage}" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="Progress" Margin="3,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <methodViews:ColumnSampleProgressView DataContext="{Binding SampleProgressVm}" x:Name="SampleProgressPage" />
            </TabItem>
            <TabItem ToolTip="Methods" x:Name="MethodsTab">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <Image Source="{StaticResource MethodEditorImage}" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="Methods" Margin="3,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <methodViews:LCMethodEditorView DataContext="{Binding MethodEditorVm}" x:Name="MethodEditorPage" />
            </TabItem>
            <TabItem ToolTip="Pumps" x:Name="PumpsTab">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <Image Source="{StaticResource Pumps2Image}" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="Pumps" Margin="3,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <genericViews:PopoutView x:Name="PumpPopout" DataContext="{Binding PumpDisplaysPopoutVm}" HorizontalButtonAlignment="Right" VerticalButtonAlignment="Bottom" OverlayButton="False" PreferVerticalBorder="False" Title="{Binding Child.PumpName}" WindowWidth="614" WindowHeight="584">
                    <pumpViews:PumpDisplaysView DataContext="{Binding Child}" />
                </genericViews:PopoutView>
            </TabItem>
            <TabItem ToolTip="Notifications" x:Name="NotificationsTab">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <Image Source="{StaticResource NotifyImage}" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="Notifications" Margin="3,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <notificationViews:NotificationSystemView DataContext="{Binding NotificationSystemVm}" x:Name="NotificationsPage" />
            </TabItem>
            <TabItem ToolTip="Messages" x:Name="MessagesTab">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid  Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- funny bindings because of how DataTemplates usually work with visual trees -->
                            <Image Grid.Column="0" Source="{StaticResource StatusMessagesImage}" x:Name="MessageNormal" Visibility="{Binding DataContext.IsMessageNormal, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" RenderOptions.BitmapScalingMode="HighQuality" />
                            <Image Grid.Column="0" Source="{StaticResource StatusMessagesErrorImage}" x:Name="MessageError" Visibility="{Binding DataContext.IsMessageError, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Grid.Column="1" Text="Messages" Margin="3,0" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <loggingViews:MessagesView DataContext="{Binding MessagesVm}" x:Name="MessagesPage" />
            </TabItem>
            <TabItem ToolTip="Config" x:Name="ConfigTab">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <Image Source="{StaticResource GearsImage}" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="Config" Margin="3,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <configViews:SystemConfigurationView DataContext="{Binding SystemConfiguration}" x:Name="SystemConfigPage" />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
