Plugins/ZaberStage/UI/StageControlView.xaml

<UserControl x:Class="LcmsNetPlugins.ZaberStage.UI.StageControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LcmsNetPlugins.ZaberStage.UI"
             mc:Ignorable="d"
             d:DesignHeight="367" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance {x:Type local:StageControlViewModel}, IsDesignTimeCreatable=True}"
             MinHeight="275" MinWidth="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="60" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" HorizontalAlignment="Center">
            <Run Text="{Binding StageDisplayName, Mode=OneWay}" /> (stage SN <Run Text="{Binding Stage.SerialNumber, Mode=OneWay}" />)
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Position (mm)" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding PositionMM, StringFormat={}{0:0.00000}}" />
        <CheckBox Grid.Row="1" Grid.Column="3" Margin="15,3,3,3" Content="Inverted" IsEnabled="False" IsChecked="{Binding Stage.IsInverted, Mode=OneWay}" />
        <Button Grid.Row="2" Grid.Column="0" Margin="3" Content="Move Home" Command="{Binding MoveHomeCommand}" />
        <Button Grid.Row="2" Grid.Column="1" Margin="3" Content="Get Position" Command="{Binding GetPositionCommand}" />
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <RepeatButton Margin="3" MinWidth="20" Content="&lt;&lt;&lt;&lt;" Command="{Binding Dec1mmCommand}" Delay="50" />
            <RepeatButton Margin="3" MinWidth="20" Content="&lt;&lt;&lt;" Command="{Binding Dec100umCommand}" Delay="50" />
            <RepeatButton Margin="3" MinWidth="20" Content="&lt;&lt;" Command="{Binding Dec1umCommand}" Delay="50" />
            <RepeatButton Margin="3" MinWidth="20" Content="&lt;" Command="{Binding Dec1Command}" Delay="50" />
            <RepeatButton Margin="3" MinWidth="20" Content="&gt;" Command="{Binding Inc1Command}" Delay="50" />
            <RepeatButton Margin="3" MinWidth="20" Content="&gt;&gt;" Command="{Binding Inc1umCommand}" Delay="50" />
            <RepeatButton Margin="3" MinWidth="20" Content="&gt;&gt;&gt;" Command="{Binding Inc100umCommand}" Delay="50" />
            <RepeatButton Margin="3" MinWidth="20" Content="&gt;&gt;&gt;&gt;" Command="{Binding Inc1mmCommand}" Delay="50" />
        </StackPanel>
        <!-- Items to include:
        position display (in mm), get position button, set position?, min/max mm?
        movement buttons: 1 native unit, 1 micrometer?, 0.1mm, 1mm, home (0)
        -->
    </Grid>
</UserControl>
