Plugins/ZaberStage/UI/StageConfigView.xaml

<UserControl x:Class="LcmsNetPlugins.ZaberStage.UI.StageConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LcmsNetPlugins.ZaberStage.UI"
             xmlns:cueBannerOverlay="clr-namespace:WpfExtras.CueBannerOverlay;assembly=WpfExtras"
             mc:Ignorable="d"
             d:DesignHeight="367" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance {x:Type local:StageConfigViewModel}, IsDesignTimeCreatable=True}"
             MinHeight="275" MinWidth="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" Text="To re-populate the displayed stage values, click 'Initialize'." />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Port Name" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" ItemsSource="{Binding PortNamesComboBoxOptions}" SelectedValue="{Binding SelectedPortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="PortName" DisplayMemberPath="DisplayString" ToolTip="{Binding SelectedPortName}" cueBannerOverlay:CueBannerService.CueBanner="Select">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Style.Resources>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Style>
                    </Style.Resources>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Button Grid.Row="1" Grid.Column="2" Margin="3" Width="75" Content="Apply" Command="{Binding ApplyPortNameCommand}" />
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="3" Text="Stage configuration:"></TextBlock>
            <DataGrid Grid.Row="1" ItemsSource="{Binding StageAxes}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <local:StageConfigBindingProxy x:Key="BaseDC" Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ref" IsReadOnly="True" Binding="{Binding Settings.DeviceStageName}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Settings.StageDisplayName}" />
                    <DataGridTemplateColumn Header="SN">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding SelectedDevice, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Data.PortDevices, Source={StaticResource BaseDC}}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Set SN" Binding="{Binding Settings.SerialNumber}" />
                    <DataGridTextColumn Header="Model" Binding="{Binding Settings.DeviceModelName}" />
                    <DataGridTextColumn Header="ID" Binding="{Binding Settings.DeviceModelID}" />
                    <DataGridTextColumn Header="Firmware" Binding="{Binding Settings.FirmwareVersion}" />
                    <DataGridCheckBoxColumn Header="Inverted" Binding="{Binding Settings.IsInverted}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
