Plugins/ZaberStage/UI/X1StageView.xaml

<UserControl x:Class="LcmsNetPlugins.ZaberStage.UI.X1StageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LcmsNetPlugins.ZaberStage.UI"
             mc:Ignorable="d"
             d:DesignHeight="367" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance {x:Type local:X1StageViewModel}, IsDesignTimeCreatable=True}"
             MinHeight="275" MinWidth="240">
    <TabControl>
        <TabItem Header="Control" KeyUp="StageControls_OnKeyUp">
            <TabItem.InputBindings>
                <KeyBinding Key="Left" Command="{Binding XStageVM.DecJogCommand}" />
                <KeyBinding Key="Right" Command="{Binding XStageVM.IncJogCommand}" />
            </TabItem.InputBindings>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="1" Grid.Column="0" Header="X">
                    <local:StageControlView DataContext="{Binding XStageVM}" />
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Config">
            <local:StageConfigView DataContext="{Binding ConfigVm}" />
        </TabItem>
    </TabControl>
</UserControl>
