Plugins/ZaberStage/UI/XYZ3StagesView.xaml

<UserControl x:Class="LcmsNetPlugins.ZaberStage.UI.XYZ3StagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LcmsNetPlugins.ZaberStage.UI"
             mc:Ignorable="d"
             d:DesignHeight="367" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type local:XYZ3StagesViewModel}, IsDesignTimeCreatable=True}"
             MinHeight="275" MinWidth="500">
    <TabControl>
        <TabItem Header="Control" KeyUp="StageControls_OnKeyUp">
            <TabItem.InputBindings>
                <KeyBinding Key="Left" Command="{Binding XStageVM.DecJogCommand}" />
                <KeyBinding Key="Right" Command="{Binding XStageVM.IncJogCommand}" />
                <KeyBinding Key="Up" Command="{Binding YStageVM.IncJogCommand}" />
                <KeyBinding Key="Down" Command="{Binding YStageVM.DecJogCommand}" />
                <KeyBinding Key="Add" Command="{Binding ZStageVM.IncJogCommand}" />
                <KeyBinding Key="Subtract" Command="{Binding ZStageVM.DecJogCommand}" />
            </TabItem.InputBindings>
            <!-- TODO: change key bindings
            Example (probably preferred):
            Add a 'key control' (or 'joystick control') checkbox; when checked, add the keydown/keyup event handlers, when un-checked, remove them
            When the current tab loses focus in any way, remove the event handlers and un-check the box
            Also, when box is checked, add a colored frame around the control?
            Maybe also look at https://stackoverflow.com/questions/23316274/inputbindings-work-only-when-focused ?
            -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="1" Grid.Column="0" Header="X">
                    <local:StageControlView DataContext="{Binding XStageVM}" />
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Header="Y">
                    <local:StageControlView DataContext="{Binding YStageVM}" />
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="2" Header="Z">
                    <local:StageControlView DataContext="{Binding ZStageVM}" />
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Config">
            <local:StageConfigView DataContext="{Binding ConfigVm}" />
        </TabItem>
    </TabControl>
</UserControl>
