Libraries/XcaliburControl/XcaliburConfigView.xaml

<UserControl x:Class="XcaliburControl.XcaliburConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XcaliburControl"
             xmlns:cueBannerOverlay="clr-namespace:WpfExtras.CueBannerOverlay;assembly=WpfExtras"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:XcaliburConfigDevViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Methods directory:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding MethodsDirectory, Mode=OneWay}" IsReadOnly="True" />
        <Button Grid.Row="0" Grid.Column="2" Margin="3" Content="Browse" Command="{Binding BrowseForMethodsDirectoryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Visibility="{Binding AllowDirectoryPathUpdate, Converter={StaticResource BoolToVis}}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Data file directory:" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding DataFileDirectory, Mode=OneWay}" IsReadOnly="True" />
        <Button Grid.Row="1" Grid.Column="2" Margin="3" Content="Browse" Command="{Binding BrowseForDataFileDirectoryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Visibility="{Binding AllowDirectoryPathUpdate, Converter={StaticResource BoolToVis}}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Template .sld file:" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding TemplateSldFilePath, Mode=OneWay}" IsReadOnly="True" />
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Margin="3,5" MinWidth="150" Content="Load Methods From File" Command="{Binding LoadMethodsCommand}" />
            <Button Grid.Row="2" Grid.Column="0" Margin="3" Content="Get Device Names" Command="{Binding RefreshInfoCommand}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" Text="{Binding XcaliburDevices}" TextWrapping="Wrap" />
            <Button Grid.Row="3" Grid.Column="0" Margin="3" Content="Get Xcalibur Status" Command="{Binding RefreshStatusCommand}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" Text="{Binding XcaliburStatus}" />
            <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,3" MinHeight="120" Header="Operation">
                <Grid Margin="10,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" ItemsSource="{Binding MethodComboBoxOptions}" SelectedItem="{Binding SelectedMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
                    <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="True">
                        <TextBlock DockPanel.Dock="Left" Margin="3" Text="Data file name:" />
                        <TextBox DockPanel.Dock="Right" Margin="3" Text="{Binding TestDataFileName}" />
                    </DockPanel>
                    <Button Grid.Row="2" Grid.Column="0" Margin="3" Height="38" Background="Green" Foreground="White" FontWeight="Bold" FontSize="16" Content="Start" Command="{Binding StartRunCommand}" />
                    <Button Grid.Row="2" Grid.Column="2" Margin="3" Height="38" Background="DarkRed" Foreground="White" FontWeight="Bold" FontSize="16" Content="Stop Queue" Command="{Binding StopQueueCommand}" />
                    <Button Grid.Row="2" Grid.Column="1" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Export Method Text" Command="{Binding ExportMethodTextCommand}" Visibility="{Binding ShowMethodExport, Converter={StaticResource BoolToVis}}" />
                </Grid>
            </GroupBox>
            <Button Grid.Row="5" Grid.Column="0" Margin="3" Content="Get Device Status" Command="{Binding GetDeviceStatusCommand}" />
            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" Text="{Binding XcaliburDeviceStatus}" TextWrapping="Wrap" />
            <Button Grid.Row="5" Grid.Column="1" MinWidth="150" Margin="3" Content="Get Device Info" Command="{Binding GetDeviceInfoCommand}" />
            <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" Text="{Binding XcaliburDeviceInfo}" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>
