LcmsNet/SDK/FluidicsPack/FluidicsColumnControlView.xaml

<UserControl x:Class="FluidicsPack.FluidicsColumnControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FluidicsPack"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="218" d:DesignWidth="390"
             d:DataContext="{d:DesignInstance {x:Type local:FluidicsColumnControlViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Inner Diameter" />
        <xctk:DoubleUpDown Grid.Row="0" Grid.Column="1" Margin="5" Width="104" HorizontalAlignment="Left" Minimum="0" Maximum="100" Value="{Binding InnerDiameter}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Length" />
        <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Margin="5" Width="104" HorizontalAlignment="Left" Minimum="0" Maximum="100" Value="{Binding Length}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Packing Material" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding PackingMaterial}" />
    </Grid>
</UserControl>
