LCMSNetProg/Method/Views/EventParameterNumericView.xaml

<UserControl x:Class="LcmsNet.Method.Views.EventParameterNumericView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LcmsNet.Method.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="240"
             d:DataContext="{d:DesignInstance {x:Type viewModels:EventParameterNumericViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="{Binding ParameterLabel}" />
        <xctk:DoubleUpDown Grid.Column="1" Margin="3" Width="100" VerticalAlignment="Center" Increment="{Binding Increment}" Minimum="{Binding NumberMinimum}" Maximum="{Binding NumberMaximum}" Value="{Binding NumberValue}" FormatString="{Binding NumberFormat}" />
        <Button Grid.Column="2" Margin="3" Width="32" VerticalAlignment="Center" x:Name="ConversionButton" Content=".." Click="ConversionButton_OnClick" />
    </Grid>
</UserControl>
