LCMSNetProg/Method/Views/LCMethodEventView.xaml

<UserControl x:Class="LcmsNet.Method.Views.LCMethodEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LcmsNet.Method.Views"
             xmlns:viewModels="clr-namespace:LcmsNet.Method.ViewModels"
             xmlns:cueBannerOverlay="clr-namespace:WpfExtras.CueBannerOverlay;assembly=WpfExtras"
             mc:Ignorable="d"
             d:DesignHeight="55" d:DesignWidth="975"
             d:DataContext="{d:DesignInstance {x:Type viewModels:LCMethodEventViewModel}, IsDesignTimeCreatable=True}"
             Background="{Binding EventBackColor}"
             BorderBrush="DimGray"
             BorderThickness="1">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" MinWidth="32" VerticalAlignment="Center" Margin="3" Text="{Binding EventNumber}" />
        <views:BreakpointView Grid.Row="0" Grid.Column="1" Margin="3" DataContext="{Binding Breakpoint}" />
        <CheckBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="3" Background="Silver" IsChecked="{Binding IsSelected}" />
        <ComboBox Grid.Row="0" Grid.Column="3" Margin="3" Width="147" SelectedItem="{Binding SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DevicesComboBoxOptions}" IsEnabled="{Binding DevicesComboBoxEnabled}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
        <ComboBox Grid.Row="0" Grid.Column="4" Margin="3" Width="147" SelectedItem="{Binding SelectedLCEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding MethodsComboBoxOptions}" IsEnabled="{Binding EventUnlocked}" cueBannerOverlay:CueBannerService.CueBanner="Select" ToolTip="{Binding SelectedLCEvent.MethodEventAttribute.EventDescription}" />
        <ItemsControl Grid.Row="0" Grid.Column="5" ItemsSource="{Binding EventParameterList}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:EventParameterBoolViewModel}">
                    <views:EventParameterBoolView DataContext="{Binding BindsDirectlyToSource=True}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:EventParameterEnumViewModel}">
                    <views:EventParameterEnumView DataContext="{Binding BindsDirectlyToSource=True}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:EventParameterNumericViewModel}">
                    <views:EventParameterNumericView DataContext="{Binding BindsDirectlyToSource=True}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:EventParameterTextViewModel}">
                    <views:EventParameterTextView DataContext="{Binding BindsDirectlyToSource=True}" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Grid.Row="0" Grid.Column="6" Background="{Binding EventBackColor}" Visibility="{Binding EventUnlocked, Converter={StaticResource BoolToVis}}" />
        <CheckBox Grid.Row="0" Grid.Column="7" Margin="3" VerticalAlignment="Center" ToolTip="Optimize" Background="{Binding EventBackColor}" Visibility="{Binding EventUnlocked, Converter={StaticResource BoolToVis}}" IsChecked="{Binding OptimizeWith}">
            <Image Source="{StaticResource HighlighterImage}" />
        </CheckBox>
        <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Margin="3" Text="{Binding EventComment}" Visibility="{Binding ShowComment, Converter={StaticResource BoolToVis}}" TextWrapping="Wrap" />
    </Grid>
</UserControl>
