LCMSNetProg/Method/Views/LCMethodEventView.xaml

<UserControl x:Class="LcmsNet.Method.Views.LCMethodEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LcmsNet.Method.Views"
             xmlns:viewModels="clr-namespace:LcmsNet.Method.ViewModels"
             xmlns:cueBannerOverlay="clr-namespace:WpfExtras.CueBannerOverlay;assembly=WpfExtras"
             mc:Ignorable="d"
             d:DesignHeight="31" d:DesignWidth="975"
             d:DataContext="{d:DesignInstance {x:Type viewModels:LCMethodEventViewModel}, IsDesignTimeCreatable=True}"
             Background="{Binding EventBackColor}"
             BorderBrush="DimGray"
             BorderThickness="1">
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </DockPanel.Resources>
        <TextBlock DockPanel.Dock="Left" MinWidth="32" VerticalAlignment="Center" Margin="3" Text="{Binding EventNumber}" />
        <views:BreakpointView DockPanel.Dock="Left" Margin="3" DataContext="{Binding Breakpoint}" />
        <CheckBox DockPanel.Dock="Left" VerticalAlignment="Center" Margin="3" Background="Silver" IsChecked="{Binding IsSelected}" />
        <ComboBox DockPanel.Dock="Left" Margin="3" Width="147" SelectedItem="{Binding SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DevicesComboBoxOptions}" IsEnabled="{Binding DevicesComboBoxEnabled}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
        <ComboBox DockPanel.Dock="Left" Margin="3" Width="147" SelectedItem="{Binding SelectedLCEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding MethodsComboBoxOptions}" IsEnabled="{Binding EventUnlocked}" cueBannerOverlay:CueBannerService.CueBanner="Select" ToolTip="{Binding SelectedLCEvent.MethodEventAttribute.EventDescription}" />
        <CheckBox DockPanel.Dock="Right" Margin="3" VerticalAlignment="Center" ToolTip="Optimize" Background="{Binding EventBackColor}" Visibility="{Binding EventUnlocked, Converter={StaticResource BoolToVis}}" IsChecked="{Binding OptimizeWith}">
            <Image Source="{StaticResource HighlighterImage}" />
        </CheckBox>
        <StackPanel DockPanel.Dock="Right" Background="{Binding EventBackColor}" Visibility="{Binding EventUnlocked, Converter={StaticResource BoolToVis}}">
        </StackPanel>
        <ItemsControl ItemsSource="{Binding EventParameterList}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:EventParameterBoolViewModel}">
                    <views:EventParameterBoolView DataContext="{Binding BindsDirectlyToSource=True}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:EventParameterEnumViewModel}">
                    <views:EventParameterEnumView DataContext="{Binding BindsDirectlyToSource=True}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:EventParameterNumericViewModel}">
                    <views:EventParameterNumericView DataContext="{Binding BindsDirectlyToSource=True}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:EventParameterTextViewModel}">
                    <views:EventParameterTextView DataContext="{Binding BindsDirectlyToSource=True}" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>
