LcmsNet/LCMSNetProg/Method/Views/ColumnSampleProgressView.xaml

<UserControl x:Class="LcmsNet.Method.Views.ColumnSampleProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LcmsNet.Method.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:LcmsNet.Method.ViewModels"
             xmlns:styles="clr-namespace:LcmsNetCommonControls.Styles;assembly=LcmsNetCommonControls"
             mc:Ignorable="d"
             d:DesignHeight="793" d:DesignWidth="1258"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ColumnSampleProgressViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Label DockPanel.Dock="Left" Content="{Binding PreviewLabelText}" />
            <xctk:IntegerUpDown DockPanel.Dock="Right" Width="70" Margin="5" Minimum="1" Maximum="1000" Value="{Binding Milliseconds}" />
            <Label DockPanel.Dock="Right" Content=":" />
            <xctk:IntegerUpDown DockPanel.Dock="Right" Width="70" Margin="5" Minimum="0" Maximum="59" Value="{Binding Seconds}" />
            <Label DockPanel.Dock="Right" Content=":" />
            <xctk:IntegerUpDown DockPanel.Dock="Right" Width="70" Margin="5" Minimum="0" Maximum="3000" Value="{Binding Minutes}" />
            <Label DockPanel.Dock="Right" Content="Display (minutes : seconds : milliseconds):" />
        </DockPanel>
        <views:SampleProgressView Grid.Row="1" DataContext="{Binding SampleProgress}" />
        <GridSplitter Grid.Row="2" Height="8" BorderThickness="0,1" BorderBrush="DimGray" ShowsPreview="False" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Style="{styles:LcmsNetStyles GridSplitterWithDotsStyle}" />
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Four Column Preview" />
            <views:SampleProgressView Grid.Row="1" DataContext="{Binding SampleProgressFull}" />
        </Grid>
    </Grid>
</UserControl>
