LcmsNet/LCMSNetProg/Method/Views/ConvertToolWindow.xaml

<Window x:Class="LcmsNet.Method.Views.ConvertToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:LcmsNet.Method.ViewModels"
        mc:Ignorable="d"
        Title="Conversion Tool" Height="307" Width="276"
        d:DataContext="{d:DesignInstance {x:Type viewModels:ConvertToolViewModel}, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RadioButton Grid.Row="0" Margin="3" GroupName="Options" Content="Perform Time Conversion" IsChecked="{Binding IsTimeConversion}" />
        <GroupBox Grid.Row="1" Margin="20,3,3,3"  Header="Time Conversion">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Minutes" />
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="Seconds" />
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="0" Margin="3" Width="98" Minimum="0" Maximum="10000" Value="{Binding Minutes}" />
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="3" Width="46" Minimum="0" Maximum="59" Value="{Binding Seconds}" />
            </Grid>
        </GroupBox>
        <RadioButton Grid.Row="2" Margin="3" GroupName="Options" Content="Modify Display Precision" IsChecked="{Binding IsDisplayPrecision}" />
        <GroupBox Grid.Row="3" Margin="20,3,3,3"  Header="Precision">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Decimal Places" />
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="0" Margin="3" Width="98" Minimum="0" Maximum="20" Value="{Binding DecimalPlaces}" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Ok" Margin="3" Width="57" Height="42" IsDefault="True" Click="Ok_OnClick" />
            <Button Content="Cancel" Margin="3" Width="69" Height="42" IsCancel="True" Click="Cancel_OnClick" />
        </StackPanel>
    </Grid>
</Window>
