LcmsNet/LCMSNetProg/Method/Views/FailedMethodLoadWindow.xaml

<Window x:Class="LcmsNet.Method.Views.FailedMethodLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LcmsNet.Method.ViewModels"
        mc:Ignorable="d"
        Title="FailedMethodLoadWindow" Height="529" Width="800"
        d:DataContext="{d:DesignInstance {x:Type viewModels:FailedMethodLoadViewModel}, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="These methods had issues you should review." />
        <TreeView Grid.Row="1" Margin="3" ItemsSource="{Binding ErrorList}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Errors}">
                    <TextBlock Text="{Binding FileName}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BindsDirectlyToSource=True}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Grid.Row="2" Margin="3" Width="65" Height="25" Content="OK" IsDefault="True" IsCancel="True" Click="Ok_OnClick" />
    </Grid>
</Window>
