LcmsNet/LCMSNetProg/Method/Views/LCMethodEditorView.xaml

<UserControl x:Class="LcmsNet.Method.Views.LCMethodEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LcmsNet.Method.Views"
             xmlns:viewModels="clr-namespace:LcmsNet.Method.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="826"
             d:DataContext="{d:DesignInstance {x:Type viewModels:LCMethodEditorViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height ="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <views:LCMethodTimelineView Grid.Row="0" Grid.Column="0" DataContext="{Binding MethodTimelineThroughput}" />
        <GridSplitter Grid.Row="0" Grid.Column="1" ShowsPreview="False" Width="5" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
        <TabControl Grid.Row="0" Grid.Column="2">
            <TabItem Header="Method Preview">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <views:LCMethodSelectionView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding SelectedMethods}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Preview Mode" />
                    <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding MethodTimelineThroughput.RenderMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding PreviewModeComboBoxOptions}" />
                </Grid>
            </TabItem>
            <TabItem Header="Preview Options">
                <GroupBox Header="Preview Options">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Animate" IsChecked="{Binding MethodPreviewOptions.Animate}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Delay (ms)" />
                        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Width="60" Minimum="10" Maximum="30000" Value="{Binding MethodPreviewOptions.AnimateDelay}" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Frame Update" />
                        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Width="60" Minimum="0" Maximum="1000" Value="{Binding MethodPreviewOptions.FrameDelay}" />
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ShowsPreview="False" Height="5" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" />
        <views:LCMethodStageView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding AcquisitionStage}" />
    </Grid>
</UserControl>
