LcmsNet/LCMSNetProg/Method/Views/LCMethodEditorView.xaml

<UserControl x:Class="LcmsNet.Method.Views.LCMethodEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LcmsNet.Method.Views"
             xmlns:viewModels="clr-namespace:LcmsNet.Method.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:styles="clr-namespace:LcmsNetCommonControls.Styles;assembly=LcmsNetCommonControls"
             xmlns:cueBannerOverlay="clr-namespace:WpfExtras.CueBannerOverlay;assembly=WpfExtras"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="826"
             d:DataContext="{d:DesignInstance {x:Type viewModels:LCMethodEditorViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height ="8" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <views:LCMethodTimelineView Grid.Row="0" Grid.Column="0" DataContext="{Binding MethodTimelineThroughput}" />
        <GridSplitter Grid.Row="0" Grid.Column="1" BorderThickness="1,0" BorderBrush="DimGray" ShowsPreview="False" Width="8" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Style="{styles:LcmsNetStyles GridSplitterWithDotsStyleVertical}" />
        <TabControl Grid.Row="0" Grid.Column="2">
            <TabItem Header="Method Preview">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <views:LCMethodSelectionView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding SelectedMethods}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3,0" Text="Preview Mode" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding MethodTimelineThroughput.RenderMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding PreviewModeComboBoxOptions}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
                </Grid>
            </TabItem>
            <TabItem Header="Preview Options">
                <GroupBox Header="Preview Options">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Content="Animate" IsChecked="{Binding MethodPreviewOptions.Animate}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Delay (ms)" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="3" Width="60" Minimum="10" Maximum="30000" Value="{Binding MethodPreviewOptions.AnimateDelay}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Frame Update" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="3" Width="60" Minimum="0" Maximum="1000" Value="{Binding MethodPreviewOptions.FrameDelay}" />
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,1" BorderBrush="DimGray" ShowsPreview="False" Height="8" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Style="{styles:LcmsNetStyles GridSplitterWithDotsStyle}" />
        <views:LCMethodStageView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding AcquisitionStage}" />
    </Grid>
</UserControl>
