LcmsNet/LCMSNetProg/Method/Views/LCMethodEventView.xaml

<UserControl x:Class="LcmsNet.Method.Views.LCMethodEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LcmsNet.Method.Views"
             xmlns:viewModels="clr-namespace:LcmsNet.Method.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="31" d:DesignWidth="975"
             d:DataContext="{d:DesignInstance {x:Type viewModels:LCMethodEventViewModel}, IsDesignTimeCreatable=True}"
             Background="{Binding EventBackColor}"
             BorderBrush="DimGray"
             BorderThickness="1">
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </DockPanel.Resources>
        <Label DockPanel.Dock="Left" MinWidth="32" VerticalAlignment="Center" Margin="3" Content="{Binding EventNumber}" />
        <views:BreakpointView DockPanel.Dock="Left" Margin="3" DataContext="{Binding Breakpoint}" />
        <CheckBox DockPanel.Dock="Left" VerticalAlignment="Center" Margin="3" Background="Silver" IsChecked="{Binding IsSelected}" />
        <ComboBox DockPanel.Dock="Left" Margin="3" Width="147" SelectedItem="{Binding SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DevicesComboBoxOptions}" IsEnabled="{Binding EventUnlocked}" />
        <ComboBox DockPanel.Dock="Left" Margin="3" Width="147" SelectedItem="{Binding SelectedLCMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding MethodsComboBoxOptions}" />
        <CheckBox DockPanel.Dock="Right" Margin="3" VerticalAlignment="Center" ToolTip="Optimize" Background="{Binding EventBackColor}" Visibility="{Binding EventUnlocked, Converter={StaticResource BoolToVis}}" IsChecked="{Binding OptimizeWith}">
            <Image Source="/Images/highlighter.png" />
        </CheckBox>
        <StackPanel DockPanel.Dock="Right" Background="{Binding EventBackColor}" Visibility="{Binding EventUnlocked, Converter={StaticResource BoolToVis}}">
        </StackPanel>
        <ItemsControl ItemsSource="{Binding EventParameterList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:EventParameterView DataContext="{Binding BindsDirectlyToSource=True}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
