LcmsNet/LCMSNetProg/Method/Views/LCMethodStageView.xaml

<UserControl x:Class="LcmsNet.Method.Views.LCMethodStageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LcmsNet.Method.Views"
             xmlns:viewModels="clr-namespace:LcmsNet.Method.ViewModels"
             xmlns:cueBannerOverlay="clr-namespace:WpfExtras.CueBannerOverlay;assembly=WpfExtras"
             mc:Ignorable="d"
             d:DesignHeight="551" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type viewModels:LCMethodStageViewModel}, IsDesignTimeCreatable=True}">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label DockPanel.Dock="Left" Margin="5" Foreground="Blue" Content="Method Name:" />
            <ComboBox DockPanel.Dock="Left" Margin="3" Width="120" VerticalAlignment="Center" SelectedItem="{Binding SelectedSavedMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SavedMethodsComboBoxOptions}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
            <TextBox DockPanel.Dock="Left" Margin="3" Width="120"  VerticalAlignment="Center" Text="{Binding MethodName}" />
            <Button DockPanel.Dock="Left" Margin="3" Command="{Binding BuildMethodCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource BuildImage}" MaxHeight="24" />
                    <Label Content="Build" />
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Left" Margin="3" Command="{Binding UpdateMethodCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource BuildUpdateImage}" MaxHeight="24" />
                    <Label Content="Update" />
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" Margin="3" Command="{Binding SaveAllMethodsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource SaveWithIndicatorImage}" MaxHeight="24" />
                    <Label Content="Save All" />
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" Margin="3" Command="{Binding SaveMethodCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource SaveWithIndicatorImage}" MaxHeight="24" />
                    <Label Content="Save" />
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" Margin="3" Command="{Binding LoadMethodCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource OpenImage}" MaxHeight="16" />
                    <Label Content="Load" />
                </StackPanel>
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button DockPanel.Dock="Right" Margin="3" Content="Deselect All" Command="{Binding DeselectAllCommand}" />
            <Button DockPanel.Dock="Right" Margin="3" Content="Select All" Command="{Binding SelectAllCommand}" />
            <CheckBox DockPanel.Dock="Right" Margin="3" VerticalAlignment="Center" Content="Post-Overlap" IsChecked="{Binding AllowPostOverlap}" />
            <CheckBox DockPanel.Dock="Right" Margin="3" VerticalAlignment="Center" Content="Pre-Overlap" IsChecked="{Binding AllowPreOverlap}" />
            <Button DockPanel.Dock="Left" Margin="3" Width="50" Command="{Binding AddEventCommand}">
                <Image Source="{StaticResource AddImage}" MaxHeight="20" />
            </Button>
            <Button DockPanel.Dock="Left" Margin="3" Width="50" Command="{Binding RemoveEventCommand}">
                <Image Source="{StaticResource ButtonDeleteImage16}" MaxHeight="20" />
            </Button>
            <Button DockPanel.Dock="Left" Margin="3" Width="50" Command="{Binding MoveEventDownCommand}">
                <Image Source="{StaticResource ButtonDownImage16}" MaxHeight="20" />
            </Button>
            <Button DockPanel.Dock="Left" Margin="3" Width="50" Command="{Binding MoveEventUpCommand}">
                <Image Source="{StaticResource ButtonUpImage16}" MaxHeight="20" />
            </Button>
            <Label DockPanel.Dock="Left" Margin="5" Foreground="Blue" Content="Column" />
            <ComboBox DockPanel.Dock="Left" Margin="3" Width="120" VerticalAlignment="Center" SelectedItem="{Binding SelectedColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ColumnComboBoxOptions}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding LCMethodEvents}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:LCMethodEventView VerticalAlignment="Top" Height="33" DataContext="{Binding BindsDirectlyToSource=True}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
