LcmsNet/SDK/LcmsNetCommonControls/Devices/ContactClosureRead/ContactClosureReadView.xaml

<UserControl x:Class="LcmsNetCommonControls.Devices.ContactClosureRead.ContactClosureReadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LcmsNetCommonControls.Devices.ContactClosureRead"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cueBannerOverlay="clr-namespace:LcmsNetCommonControls.Controls.CueBannerOverlay"
             mc:Ignorable="d"
             d:DesignHeight="174" d:DesignWidth="305"
             d:DataContext="{d:DesignInstance {x:Type local:ContactClosureReadViewModelDummy}, IsDesignTimeCreatable=True}"
             MinHeight="65" MinWidth="250">
    <GroupBox Margin="3">
        <Grid Margin="3">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key ="BoolToVis" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*" />
                <ColumnDefinition Width="56*" />
                <ColumnDefinition Width="56*" />
                <ColumnDefinition Width="54*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3,3,3,0" Text="Input Port" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="3,3,3,0" Text="Voltage (V)" />
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="3,3,3,0" Text="Status" />
            <ComboBox Grid.Row="1" Grid.Column="0" Margin="3" ItemsSource="{Binding InputPortComboBoxOptions}" SelectedItem="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True" TextAlignment="Right" Text="{Binding Voltage, StringFormat={}{0:F2}, Mode=OneWay}" />
            <TextBox Grid.Row="1" Grid.Column="2" Margin="3" IsReadOnly="True" Text="{Binding Status, Mode=OneWay}" />
            <Button Grid.Row="1" Grid.Column="3" Margin="3" Content="Read" Command="{Binding ReadStatusCommand}" />
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Closed Voltage" Visibility="{Binding IsAnalog, Converter={StaticResource BoolToVis}}" />
            <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Margin="3" Minimum="{Binding MinimumAnalogVoltage}" Maximum="{Binding MaximumAnalogVoltage}" Value="{Binding AnalogVoltageThreshold}" FormatString="F2" Visibility="{Binding IsAnalog, Converter={StaticResource BoolToVis}}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" HorizontalAlignment="Center" Text="{Binding ReadReport}" />
        </Grid>
    </GroupBox>
</UserControl>
