lcmsnetPlugins/NewportESP300/ESP300/NewportStageView.xaml

<UserControl x:Class="Newport.ESP300.NewportStageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Newport.ESP300"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:LcmsNetCommonControls.Controls;assembly=LcmsNetCommonControls"
             mc:Ignorable="d"
             d:DesignHeight="574" d:DesignWidth="889"
             d:DataContext="{d:DesignInstance {x:Type local:NewportStageViewModel}, IsDesignTimeCreatable=True}">
    <TabControl>
        <TabItem Header="Controls" IsSelected="{Binding ControlsTabSelected}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Margin="3" Header="Current Position">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3,5" Text="Axis-1" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3,5" Text="Axis-2" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3,5" Text="Axis-3" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="3,5" Text="{Binding Axis1Position}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="3,5" Text="{Binding Axis2Position}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="3,5" Text="{Binding Axis3Position}" />
                        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" HorizontalAlignment="Center" Content="Refresh" Command="{Binding RefreshPositionCommand}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1" Margin="3" Header="Manual Movement">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Axis1" />
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="Axis2" />
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Text="Axis3" />
                        <controls:RepeatButtonCommands Grid.Row="1" Grid.Column="0" Margin="3" Width="58" Delay="500" Interval="100" Content="Forward" Command="{Binding Axis1ForwardCommand}" ReleaseCommand="{Binding Axis1ForwardReleaseCommand}" />
                        <controls:RepeatButtonCommands Grid.Row="1" Grid.Column="1" Margin="3" Width="58" Delay="500" Interval="100" Content="Forward" Command="{Binding Axis2ForwardCommand}" ReleaseCommand="{Binding Axis2ForwardReleaseCommand}" />
                        <controls:RepeatButtonCommands Grid.Row="1" Grid.Column="2" Margin="3" Width="58" Delay="500" Interval="100" Content="Forward" Command="{Binding Axis3ForwardCommand}" ReleaseCommand="{Binding Axis3ForwardReleaseCommand}" />
                        <controls:RepeatButtonCommands Grid.Row="2" Grid.Column="0" Margin="3" Width="58" Delay="500" Interval="100" Content="Back" Command="{Binding Axis1BackwardCommand}" ReleaseCommand="{Binding Axis1BackwardReleaseCommand}" />
                        <controls:RepeatButtonCommands Grid.Row="2" Grid.Column="1" Margin="3" Width="58" Delay="500" Interval="100" Content="Back" Command="{Binding Axis2BackwardCommand}" ReleaseCommand="{Binding Axis2BackwardReleaseCommand}" />
                        <controls:RepeatButtonCommands Grid.Row="2" Grid.Column="2" Margin="3" Width="58" Delay="500" Interval="100" Content="Back" Command="{Binding Axis3BackwardCommand}" ReleaseCommand="{Binding Axis3BackwardReleaseCommand}" />
                        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="3,10,3,3" Width="67" Content="Home" Command="{Binding ResetToHomePositionCommand}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="3" Header="Auto-Positioning">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Margin="3,0" Text="Current Position:" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="3,0,3,15" Text="{Binding CurrentPosition}" />
                        <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="3" ItemsSource="{Binding PositionsList}" SelectedItem="{Binding SelectedPosition}" />
                        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="3" Content="Go to Selected Position" Command="{Binding GoToSelectedPositionCommand}" />
                        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="3" Content="Delete Position" Command="{Binding DeletePositionCommand}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="" /> <!-- for spacing that can disappear -->
                        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Set Current Position as:" />
                        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" Width="100" Text="{Binding NewPosition}" />
                        <Button Grid.Row="5" Grid.Column="3" Margin="3" Content="Set Position" Command="{Binding SetPositionCommand}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="3" Header="Motor Control">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Margin="5,3" Content="Motor 1" Command="{Binding Axis1MotorPowerCommand}" />
                        <Button Grid.Row="0" Grid.Column="1" Margin="5,3" Content="Motor 2" Command="{Binding Axis2MotorPowerCommand}" />
                        <Button Grid.Row="0" Grid.Column="2" Margin="5,3" Content="Motor 3" Command="{Binding Axis3MotorPowerCommand}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,3" HorizontalAlignment="Center" Text="{Binding Axis1MotorStatus}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,3" HorizontalAlignment="Center" Text="{Binding Axis2MotorStatus}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,3" HorizontalAlignment="Center" Text="{Binding Axis3MotorStatus}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="2" Margin="3" Header="Errors">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5,3" Content="Get Error Messages" Command="{Binding GetErrorsCommand}" />
                        <Button Grid.Column="1" Margin="5,3" Content="Clear Errors" Command="{Binding ClearErrorsCommand}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Advanced">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <xctk:PropertyGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" SelectedObject="{Binding NewportStage.Port}" />
                <Button Grid.Row="1" Grid.Column="0" Margin="3" Width="75" Content="Open Port" Command="{Binding OpenPortCommand}" />
                <Button Grid.Row="1" Grid.Column="1" Margin="3" Width="75" Content="Close Port" Command="{Binding ClosePortCommand}" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
