Plugins/Waters/Devices/Pumps/WatersPumpView.xaml

<UserControl x:Class="Waters.Devices.Pumps.WatersPumpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waters.Devices.Pumps"
             xmlns:pumps="clr-namespace:LcmsNetCommonControls.Devices.Pumps;assembly=LcmsNetCommonControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:WatersPumpViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="400" d:DesignWidth="380">
    <TabControl>
        <TabItem Header="Status">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="3" Text="{Binding StatusLabel}" />
                <pumps:PumpDisplayView Grid.Row="1" Margin="3" DataContext="{Binding PumpDisplay}" />
            </Grid>
        </TabItem>
        <TabItem Header="Control">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="3" Content="Waters Console" Command="{Binding OpenWatersConsoleCommand}" />
                <GroupBox Grid.Row="1" Margin="3" Header="Methods">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" ItemsSource="{Binding MethodList}" SelectedItem="{Binding SelectedMethod}" />
                        <Button Grid.Row="0" Grid.Column="2" Margin="3" Content="Get List of Methods" Command="{Binding GetMethodsListCommand}" />
                        <xctk:DoubleUpDown Grid.Row="1" Grid.Column="0" Minimum="1" Maximum="200" Value="{Binding MethodLength}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="3,3" VerticalAlignment="Center" Text="Mins." />
                        <Button Grid.Row="1" Grid.Column="2" Margin="3" Content="Start Method" Command="{Binding StartMethodCommand}" />
                        <Button Grid.Row="2" Grid.Column="2" Margin="3" Content="Stop Method" Command="{Binding StopMethodCommand}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Advanced">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3,0" Text="Computer Name" />
                <TextBox Grid.Row="1" Grid.Column="0" Margin="3,0" Text="{Binding ComputerName}" />
                <Button Grid.Row="1" Grid.Column="1" Margin="3,0" Content="Set" Command="{Binding SetComputerNameCommand}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3,0" Text="System Name" />
                <TextBox Grid.Row="4" Grid.Column="0" Margin="3,0" Text="{Binding SystemName}" />
                <Button Grid.Row="4" Grid.Column="1" Margin="3,0" Content="Set" Command="{Binding SetSystemNameCommand}" />
                <TextBlock Grid.Row="6" Grid.Column="0" Margin="3,0" Text="Instrument List" />
                <ListBox Grid.Row="7" Grid.Column="0" Grid.RowSpan="3" Margin="3,0" ItemsSource="{Binding InstrumentList}" SelectedItem="{Binding SelectedInstrument}" />
                <Button Grid.Row="7" Grid.Column="1" Margin="3" Content="Set" Command="{Binding SetInstrumentCommand}" />
                <Button Grid.Row="8" Grid.Column="1" Margin="3" Content="Scan" Command="{Binding ScanInstrumentsCommand}" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
