LcmsNet/LCMSNetProg/WPFControls/Views/SampleMethodFillDownWindow.xaml

<Window x:Class="LcmsNet.WPFControls.Views.SampleMethodFillDownView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LcmsNet.WPFControls.Views"
        xmlns:viewModels="clr-namespace:LcmsNet.WPFControls.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="865"
        d:DataContext="{d:DesignInstance {x:Type viewModels:SampleMethodFillDownViewModel}, IsDesignTimeCreatable=True}"
        Width="848" Height="300"
        Title="Method(s) Filldown"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="191" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" IsEnabled="False" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Borders to show gridlines.... -->
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            <!--
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            -->
            <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            <Border Grid.Column="5" Grid.Row="0" Grid.RowSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>
            <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6" BorderBrush="DarkGray" BorderThickness="0.3"/>

            <Label Grid.Column="1" Grid.Row="0" Margin="3,0">LC Method</Label>
            <!--
            <Label Grid.Column="2" Grid.Row="0" Margin="3,0">Instrument Acquisition Method</Label>
            -->
            <Label Grid.Column="3" Grid.Row="0" Margin="3,0">Volume</Label>
            <Label Grid.Column="4" Grid.Row="0" Margin="3,0">Dataset Type</Label>
            <Label Grid.Column="5" Grid.Row="0" Margin="3,0">Cart Config Name</Label>
            <CheckBox Grid.Column="0" Grid.Row="1" Margin="3" IsChecked="{Binding ApplyGroup1}" Width="55" TabIndex="2">Apply</CheckBox>
            <CheckBox Grid.Column="0" Grid.Row="2" Margin="3" IsChecked="{Binding ApplyGroup2}" Width="55" TabIndex="8">Apply</CheckBox>
            <CheckBox Grid.Column="0" Grid.Row="3" Margin="3" IsChecked="{Binding ApplyGroup3}" Width="55" TabIndex="14">Apply</CheckBox>
            <CheckBox Grid.Column="0" Grid.Row="4" Margin="3" IsChecked="{Binding ApplyGroup4}" Width="55" TabIndex="20">Apply</CheckBox>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" SelectedItem="{Binding LCMethodGroup1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" ItemsSource="{Binding LcMethodComboBoxOptions}" IsEnabled="{Binding ApplyGroup1}" Width="280" TabIndex="3" />
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="3" SelectedItem="{Binding LCMethodGroup2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" ItemsSource="{Binding LcMethodComboBoxOptions}" IsEnabled="{Binding ApplyGroup2}" Width="280" TabIndex="9" />
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="3" SelectedItem="{Binding LCMethodGroup3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" ItemsSource="{Binding LcMethodComboBoxOptions}" IsEnabled="{Binding ApplyGroup3}" Width="280" TabIndex="15" />
            <ComboBox Grid.Column="1" Grid.Row="4" Margin="3" SelectedItem="{Binding LCMethodGroup4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" ItemsSource="{Binding LcMethodComboBoxOptions}" IsEnabled="{Binding ApplyGroup4}" Width="280" TabIndex="21" />
            <!--
            <ComboBox Grid.Column="2" Grid.Row="1" Margin="3" SelectedItem="{Binding InstrumentMethodGroup1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" ItemsSource="{Binding InstrumentMethodComboBoxOptions}" IsEnabled="{Binding ApplyGroup1}" Width="225" TabIndex="4" />
            <ComboBox Grid.Column="2" Grid.Row="2" Margin="3" SelectedItem="{Binding InstrumentMethodGroup2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" ItemsSource="{Binding InstrumentMethodComboBoxOptions}" IsEnabled="{Binding ApplyGroup2}" Width="225" TabIndex="10" />
            <ComboBox Grid.Column="2" Grid.Row="3" Margin="3" SelectedItem="{Binding InstrumentMethodGroup3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" ItemsSource="{Binding InstrumentMethodComboBoxOptions}" IsEnabled="{Binding ApplyGroup3}" Width="225" TabIndex="16" />
            <ComboBox Grid.Column="2" Grid.Row="4" Margin="3" SelectedItem="{Binding InstrumentMethodGroup4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" ItemsSource="{Binding InstrumentMethodComboBoxOptions}" IsEnabled="{Binding ApplyGroup4}" Width="225" TabIndex="22" />
            -->
            <xctk:DoubleUpDown Grid.Column="3" Grid.Row="1" Margin="3" Value="{Binding VolumeGroup1}" Minimum="{Binding VolumeMinimum}" Increment="0.1" DefaultValue="7" FormatString="F1" AllowTextInput="True" ClipValueToMinMax="True" IsEnabled="{Binding ApplyGroup1}" Width="60" TabIndex="5" />
            <xctk:DoubleUpDown Grid.Column="3" Grid.Row="2" Margin="3" Value="{Binding VolumeGroup2}" Minimum="{Binding VolumeMinimum}" Increment="0.1" DefaultValue="7" FormatString="F1" AllowTextInput="True" ClipValueToMinMax="True" IsEnabled="{Binding ApplyGroup2}" Width="60" TabIndex="11" />
            <xctk:DoubleUpDown Grid.Column="3" Grid.Row="3" Margin="3" Value="{Binding VolumeGroup3}" Minimum="{Binding VolumeMinimum}" Increment="0.1" DefaultValue="7" FormatString="F1" AllowTextInput="True" ClipValueToMinMax="True" IsEnabled="{Binding ApplyGroup3}" Width="60" TabIndex="17" />
            <xctk:DoubleUpDown Grid.Column="3" Grid.Row="4" Margin="3" Value="{Binding VolumeGroup4}" Minimum="{Binding VolumeMinimum}" Increment="0.1" DefaultValue="7" FormatString="F1" AllowTextInput="True" ClipValueToMinMax="True" IsEnabled="{Binding ApplyGroup4}" Width="60" TabIndex="23" />
            <ComboBox Grid.Column="4" Grid.Row="1" Margin="3" SelectedItem="{Binding DatasetTypeGroup1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DatasetTypeComboBoxOptions}" IsEnabled="{Binding ApplyGroup1}" Width="175" TabIndex="6" />
            <ComboBox Grid.Column="4" Grid.Row="2" Margin="3" SelectedItem="{Binding DatasetTypeGroup2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DatasetTypeComboBoxOptions}" IsEnabled="{Binding ApplyGroup2}" Width="175" TabIndex="12" />
            <ComboBox Grid.Column="4" Grid.Row="3" Margin="3" SelectedItem="{Binding DatasetTypeGroup3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DatasetTypeComboBoxOptions}" IsEnabled="{Binding ApplyGroup3}" Width="175" TabIndex="18" />
            <ComboBox Grid.Column="4" Grid.Row="4" Margin="3" SelectedItem="{Binding DatasetTypeGroup4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DatasetTypeComboBoxOptions}" IsEnabled="{Binding ApplyGroup4}" Width="175" TabIndex="24" />
            <ComboBox Grid.Column="5" Grid.Row="1" Margin="3" SelectedItem="{Binding CartConfigGroup1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CartConfigComboBoxOptions}" IsEnabled="{Binding ApplyGroup1}" ToolTip="{Binding CartConfigError}" Width="225" TabIndex="4" />
            <ComboBox Grid.Column="5" Grid.Row="2" Margin="3" SelectedItem="{Binding CartConfigGroup2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CartConfigComboBoxOptions}" IsEnabled="{Binding ApplyGroup2}" ToolTip="{Binding CartConfigError}" Width="225" TabIndex="10" />
            <ComboBox Grid.Column="5" Grid.Row="3" Margin="3" SelectedItem="{Binding CartConfigGroup3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CartConfigComboBoxOptions}" IsEnabled="{Binding ApplyGroup3}" ToolTip="{Binding CartConfigError}" Width="225" TabIndex="16" />
            <ComboBox Grid.Column="5" Grid.Row="4" Margin="3" SelectedItem="{Binding CartConfigGroup4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CartConfigComboBoxOptions}" IsEnabled="{Binding ApplyGroup4}" ToolTip="{Binding CartConfigError}" Width="225" TabIndex="22" />
            <Button Grid.Column="1" Grid.Row="5" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding ApplyLCMethodCommand}" TabIndex="26" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" MinHeight="15" />
                    </Grid.RowDefinitions>
                    <Image Source="/WPFControls/Image/FillDown.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="16" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">Apply</TextBlock>
                </Grid>
            </Button>
            <!--
            <Button Grid.Column="2" Grid.Row="5" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding ApplyInstrumentMethodCommand}" TabIndex="27" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" MinHeight="15" />
                    </Grid.RowDefinitions>
                    <Image Source="/WPFControls/Image/FillDown.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="16" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">Apply</TextBlock>
                </Grid>
            </Button>
            -->
            <Button Grid.Column="3" Grid.Row="5" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding ApplyVolumeCommand}" TabIndex="28" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" MinHeight="15" />
                    </Grid.RowDefinitions>
                    <Image Source="/WPFControls/Image/FillDown.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="16" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">Apply</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="4" Grid.Row="5" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding ApplyDatasetTypeCommand}" TabIndex="29" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" MinHeight="15" />
                    </Grid.RowDefinitions>
                    <Image Source="/WPFControls/Image/FillDown.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="16" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">Apply</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="5" Grid.Row="5" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding ApplyCartConfigCommand}" TabIndex="30" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" MinHeight="15" />
                    </Grid.RowDefinitions>
                    <Image Source="/WPFControls/Image/FillDown.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="16" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">Apply</TextBlock>
                </Grid>
            </Button>
        </Grid>
        <Button Grid.Column="0" Grid.Row="1" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding ApplyAllCommand}" TabIndex="31" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" MinHeight="15" />
                </Grid.RowDefinitions>
                <Image Source="/WPFControls/Image/FillDownAll.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" MaxWidth="32" />
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">Apply All</TextBlock>
            </Grid>
        </Button>
        <!--<Button Grid.Column="2" Grid.Row="1" Margin="4" Command="{Binding CloseWindowCommand}" IsDefault="true" TabIndex="1">Close</Button>-->
        <Button Grid.Column="2" Grid.Row="1" Margin="4" Click="Close_OnClick" IsDefault="true" TabIndex="1">Close</Button>
    </Grid>
</Window>
