LcmsNet/LCMSNetProg/WPFControls/Views/SampleControlView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lcmsNet="clr-namespace:LcmsNet"
             xmlns:views="clr-namespace:LcmsNet.WPFControls.Views"
             x:Class="LcmsNet.WPFControls.Views.SampleControlView"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="800">
    <Grid DataContext="{Binding SampleControlViewModel}" Background="{Binding BackColor, Mode=OneWay}" IsEnabled="{Binding IsViewEnabled, Mode=OneWay}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Undo" Command="{Binding UndoCommand}">
                    <MenuItem.Icon>
                        <Image Source="/WPFControls/Image/undo_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Command="{Binding RedoCommand}">
                    <MenuItem.Icon>
                        <Image Source="/WPFControls/Image/redo_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Add Blank" Command="{Binding AddBlankCommand}">
                    <MenuItem.Icon>
                        <Image Source="/WPFControls/Image/Add.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Insert Blank Into Unused" Command="{Binding AddBlankToUnusedCommand}" />
                <MenuItem Header="Import from DMS" Command="{Binding AddDMSCommand}" />
                <Separator />
                <MenuItem Header="Add Date, Cart Name, Column ID" Command="{Binding CartColumnDateCommand}" />
                <Separator />
                <MenuItem Header="Delete Selected" Command="{Binding RemoveSelectedCommand}">
                    <MenuItem.Icon>
                        <Image Source="/WPFControls/Image/Button_Delete_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete Unused" Command="{Binding DeleteUnusedCommand}" />
                <MenuItem Header="Clear" Command="{Binding ClearAllSamplesCommand}" />
                <Separator />
                <MenuItem Header="Show Columns...">
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Header="PAL Tray" IsChecked="{Binding PalTrayColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="PAL Vial" IsChecked="{Binding PalVialColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="Volume" IsChecked="{Binding VolumeColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="LC Method" IsChecked="{Binding LcMethodColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="Instrument Method" IsChecked="{Binding InstrumentMethodColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="Dataset Type" IsChecked="{Binding DatasetTypeColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="Batch ID" IsChecked="{Binding BatchIdColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="Block" IsChecked="{Binding BlockColumnVisible}" IsCheckable="True" />
                            <MenuItem Header="Run Order" IsChecked="{Binding RunOrderColumnVisible}" IsCheckable="True" />
                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                </MenuItem>
                <MenuItem Header="Preview Throughput" Command="{Binding PreviewThroughputCommand}" />
                <Separator />
                <MenuItem Header="Randomize" Command="{Binding RandomizeCommand}" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="128"/>
        </Grid.RowDefinitions>
        <views:SampleView Grid.Row="0" x:Name="SampleView" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding AddBlankCommand}" TabIndex="31" >
                <DockPanel>
                    <Image Source="/WPFControls/Image/Add.png" Stretch="None" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom">Blank</TextBlock>
                </DockPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="{Binding DMSAvailable}" Command="{Binding AddDMSCommand}" TabIndex="32" >
                <DockPanel>
                    <Image Source="/WPFControls/Image/AddDMS.png" Stretch="None" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom">DMS</TextBlock>
                </DockPanel>
            </Button>
            <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="4" IsChecked="{Binding CycleColumns}" TabIndex="33">Cycle Columns</CheckBox>
            <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding DeleteUnusedCommand}" TabIndex="34" >
                <DockPanel>
                    <Image Source="/WPFControls/Image/Button_Delete_16.png" Stretch="None" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom">Unused</TextBlock>
                </DockPanel>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding RemoveSelectedCommand}" TabIndex="35" >
                <DockPanel>
                    <Image Source="/WPFControls/Image/Button_Delete_16.png" Stretch="None" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom">Selected</TextBlock>
                </DockPanel>
            </Button>
            <Button Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding FillDownCommand}" TabIndex="36" >
                <DockPanel>
                    <Image Source="/WPFControls/Image/Filldown.png" Stretch="None" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow">Fill Down</TextBlock>
                </DockPanel>
            </Button>
            <Button Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding TrayVialCommand}" TabIndex="37" >
                <DockPanel>
                    <Image Source="/WPFControls/Image/testTube.png" Stretch="None" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow">Tray Vial</TextBlock>
                </DockPanel>
            </Button>
            <Button Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding CartColumnDateCommand}" TabIndex="40" ToolTip="Add date, cart name, and columnID to the dataset name" >
                <DockPanel>
                    <Image Source="/WPFControls/Image/CartColumnName.png" Stretch="None" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                    <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom">Cart, Col, Date</TextBlock>
                </DockPanel>
            </Button>
            <Button Grid.Column="7" Grid.Row="0" Grid.RowSpan="2" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="{Binding DMSAvailable}" Command="{Binding DmsEditCommand}" TabIndex="41">
                <DockPanel>
                    <Image Source="/WPFControls/Image/DMSEdit.png" Stretch="None" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow">DMS Edit</TextBlock>
                </DockPanel>
            </Button>
            <CheckBox Grid.Column="8" Grid.Row="1" Margin="4" VerticalAlignment="Center" IsChecked="{Binding AutoScroll}" TabIndex="42">
                <Viewbox>
                    <TextBlock>Auto-Scroll</TextBlock>
                </Viewbox>
            </CheckBox>
            <Button Grid.Column="10" Grid.Row="0" Grid.RowSpan="2" Margin="4" Command="{Binding MoveUpCommand}" TabIndex="29" >
                <Image Source="/WPFControls/Image/Button_Up_16.png" Stretch="None" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            </Button>
            <Button Grid.Column="11" Grid.Row="0" Grid.RowSpan="2" Margin="4" Command="{Binding MoveDownCommand}" TabIndex="30" >
                <Image Source="/WPFControls/Image/Button_Down_16.png" Stretch="None" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>

