LcmsNet/LCMSNetProg/WPFControls/Views/SampleManagerView.xaml

<UserControl x:Class="LcmsNet.WPFControls.Views.SampleManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LcmsNet.WPFControls.Views"
             xmlns:viewModels="clr-namespace:LcmsNet.WPFControls.ViewModels"
             mc:Ignorable="d"
             Background="White"
             d:DataContext="{d:DesignInstance {x:Type viewModels:SampleManagerViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" MaxHeight="5" />
            <RowDefinition Height="90*" MaxHeight="90" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" MaxWidth="80" />
            <ColumnDefinition Width="80*" MaxWidth="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="110*" MaxWidth="110" />
            <ColumnDefinition Width="110*" MaxWidth="110" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Header="Sequence View">
                <views:SampleControlView x:Name="SampleControlView" />
            </TabItem>
            <TabItem Header="Column View">
                <views:ColumnManagerView x:Name="ColumnManagerView" DataContext="{Binding ColumnManagerViewModel}" />
            </TabItem>
            <TabItem Header="Method View">
                <views:MethodManagerView x:Name="MethodManagerView" DataContext="{Binding MethodManagerViewModel}" />
            </TabItem>
        </TabControl>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" />
        <Button Grid.Column="0" Grid.Row="2" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding UndoCommand}" TabIndex="15" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="/WPFControls/Image/undo_16.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" />
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Grid.Row="1">Undo</TextBlock>
            </Grid>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding RedoCommand}" TabIndex="16" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="/WPFControls/Image/redo_16.png" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="0" />
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Grid.Row="1">Redo</TextBlock>
            </Grid>
        </Button>
        <Image Grid.Row="2" Grid.Column="2" Margin="5" Source="{Binding SequencePreview}" Stretch="Fill" />
        <Button Grid.Column="3" Grid.Row="2" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding RunQueueCommand}" TabIndex="17" Background="{Binding RunButtonBackColor}" IsEnabled="{Binding IsRunButtonEnabled}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="/WPFControls/Image/ok.png" Stretch="Uniform" Grid.Column="0" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Grid.Column="1">Run</TextBlock>
            </Grid>
        </Button>
        <Button Grid.Column="4" Grid.Row="2" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding StopQueueCommand}" TabIndex="18" Background="{Binding StopButtonBackColor}" IsEnabled="{Binding IsStopButtonEnabled}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="/WPFControls/Image/notOK.png" Stretch="Uniform" Grid.Column="0" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Grid.Column="1">Stop</TextBlock>
            </Grid>
        </Button>
    </Grid>
</UserControl>
