LcmsNet/LCMSNetProg/DynamicSplashScreenWindow.xaml

<Window x:Class="LcmsNet.DynamicSplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="513" Width="736"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        BorderThickness="10" BorderBrush="#003500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Margin="0,0,0,-30" Source="/Images/LCMSNet.png" />
        <TextBlock x:Name="Version" Grid.Row="1" Margin="5,10" FontFamily="Calibri" FontSize="29" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Version:" />
        <TextBlock x:Name="Cart" Grid.Row="2" Margin="5,5" FontFamily="Calibri" FontSize="29" Foreground="#004000" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Cart" />
        <TextBlock x:Name="Copyright" Grid.Row="3" Margin="5,5" FontFamily="Calibri" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Copyright Battelle Memorial Institute, 2017" />
        <TextBlock x:Name="Developers" Grid.Row="4" Margin="5,10" FontFamily="Calibri" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Developers: populated at runtime" />
        <TextBlock x:Name="StatusText" Grid.Row="5" Margin="5,5" FontFamily="Calibri" FontSize="21" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Loading..." />
    </Grid>
</Window>
