LcmsNet/LCMSNetProg/MainWindow.xaml

<Window x:Class="LcmsNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lcmsNet="clr-namespace:LcmsNet"
        xmlns:configViews="clr-namespace:LcmsNet.Configuration.Views"
        xmlns:loggingViews="clr-namespace:LcmsNet.Logging.Views"
        xmlns:methodViews="clr-namespace:LcmsNet.Method.Views"
        xmlns:notificationViews="clr-namespace:LcmsNet.Notification.Views"
        xmlns:pumpViews="clr-namespace:LcmsNet.Devices.Pumps.Views"
        xmlns:sampleQueueViews="clr-namespace:LcmsNet.SampleQueue.Views"
        xmlns:simulatorViews="clr-namespace:LcmsNet.Simulator.Views"
        xmlns:genericViews="clr-namespace:LcmsNetCommonControls.Views;assembly=LcmsNetCommonControls"
        xmlns:views="clr-namespace:LcmsNet.Devices.Fluidics.Views"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
        d:DataContext="{d:DesignInstance {x:Type lcmsNet:MainWindowViewModel}, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitle}"
        Width="1086" Height="723"
        Closed="MainWindow_OnClosed"
        Closing="MainWindow_OnClosing"
        Icon="/Images/LCMSLogo2.ico">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key ="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Command="{Binding OpenQueueCommand}" />
                <Separator />
                <MenuItem Header="Save" Command="{Binding SaveQueueCommand}" />
                <MenuItem Header="Save As" Command="{Binding SaveQueueAsCommand}" />
                <Separator />
                <MenuItem Header="Export" IsEnabled="{Binding QueueTabSelected}">
                    <MenuItem Header="to LCMS VB6 (XML)" Command="{Binding ExportQueueToXmlCommand}" />
                    <MenuItem Header="to CSV" Command="{Binding ExportQueueToCsvCommand}" />
                    <MenuItem Header="to XCalibur" Command="{Binding ExportQueueToXcaliburCommand}" />
                    <Separator />
                    <MenuItem Header="to MRM" Command="{Binding ExportQueueToMRMCommand}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Click="MenuItemExit_OnClick" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Report _Error" Command="{Binding ReportErrorCommand}" >
                    <MenuItem.Icon>
                        <Image Source="/Images/Append.png" MaxHeight="22" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_About" Command="{Binding ShowAboutCommand}" >
                    <MenuItem.Icon>
                        <Image Source="/Images/About.png" MaxHeight="22" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" SelectionChanged="TabControl_OnSelectionChanged">
            <TabItem ToolTip="Queue" IsSelected="{Binding QueueTabSelected, Mode=OneWayToSource}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/vialReal.png" />
                            <Label Content="Queue" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <sampleQueueViews:SampleManagerView DataContext="{Binding SampleManagerVm}" />
            </TabItem>
            <TabItem ToolTip="Cart / Instrument Setup" x:Name="FluidicsDesignTab">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/water.png" />
                            <Label Content="Design" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <views:FluidicsDesignView DataContext="{Binding FluidicsDesignVm}" />
            </TabItem>
            <TabItem ToolTip="Simulate" Visibility="{Binding CanSimulate, Converter={StaticResource BoolToVis}}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Simulate.png" />
                            <Label Content="Simulate" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <simulatorViews:SimulatorCombinedView DataContext="{Binding SimulatorVm}" />
            </TabItem>
            <TabItem ToolTip="Progress">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/progress.png" />
                            <Label Content="Progress" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <methodViews:ColumnSampleProgressView DataContext="{Binding SampleProgressVm}" />
            </TabItem>
            <TabItem ToolTip="Methods">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/MethodEditor.png" />
                            <Label Content="Methods" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <methodViews:LCMethodEditorView DataContext="{Binding MethodEditorVm}" />
            </TabItem>
            <TabItem ToolTip="Pumps" x:Name="PumpTab">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/pumps2.png" />
                            <Label Content="Pumps" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <genericViews:PopoutView x:Name="PumpPopout" DataContext="{Binding PumpDisplaysPopoutVm}" HorizontalButtonAlignment="Right" VerticalButtonAlignment="Bottom" OverlayButton="False" PreferVerticalBorder="False" Title="{Binding Child.PumpName}" WindowWidth="614" WindowHeight="584">
                    <pumpViews:PumpDisplaysView DataContext="{Binding Child}" />
                </genericViews:PopoutView>
            </TabItem>
            <TabItem ToolTip="Notifications">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/notify.png" />
                            <Label Content="Notifications" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <notificationViews:NotificationSystemView DataContext="{Binding NotificationSystemVm}" />
            </TabItem>
            <TabItem ToolTip="Messages">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- funny bindings because of how DataTemplates usually work with visual trees -->
                            <Image Grid.Column="0" Source="/Images/StatusMessages.png" x:Name="MessageNormal" Visibility="{Binding DataContext.IsMessageNormal, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                            <Image Grid.Column="0" Source="/Images/StatusMessagesError.png" x:Name="MessageError" Visibility="{Binding DataContext.IsMessageError, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                            <Label Grid.Column="1" Content="Messages" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <loggingViews:MessagesView DataContext="{Binding MessagesVm}" />
            </TabItem>
            <TabItem ToolTip="Config">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/gears.png" />
                            <Label Content="Config" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <configViews:SystemConfigurationView DataContext="{Binding SystemConfiguration}" />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding StatusMessage}" />
        </StatusBar>
    </Grid>
</Window>
